<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="USMainLookingForDifferentVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75S-8R-Y6q">
                    <rect key="frame" x="10" y="95" width="355" height="482"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-Nf-w26">
                            <rect key="frame" x="10" y="65" width="335" height="186"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-Q3-eq1">
                            <rect key="frame" x="10" y="286" width="335" height="186"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找出以下图中不同的一处，就可以解开我的秘密了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-nd-uGH">
                            <rect key="frame" x="43" y="40" width="270" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-QX-KA3">
                            <rect key="frame" x="10" y="286" width="335" height="186"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickError:" destination="iN0-l3-epB" eventType="touchUpInside" id="C9r-3z-tr9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-oR-cFA" customClass="OBShapedButton">
                            <rect key="frame" x="10" y="286" width="335" height="186"/>
                            <state key="normal" image="origina_image_click.png"/>
                            <state key="selected" image="origina_image_select.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickDifferent:" destination="iN0-l3-epB" eventType="touchUpInside" id="Th7-50-3Ly"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-ze-wzo">
                            <rect key="frame" x="10" y="286" width="335" height="186"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-lt-BRL">
                                    <rect key="frame" x="122.5" y="85" width="90" height="36"/>
                                    <color key="backgroundColor" red="0.18039215689999999" green="0.71372549019999998" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="e5g-hV-dW1"/>
                                        <constraint firstAttribute="width" constant="90" id="guo-iP-SiT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="开 始">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickStart:" destination="iN0-l3-epB" eventType="touchUpInside" id="NZT-aY-tXy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击此图，找出与上图不同之处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-3L-AO3">
                                    <rect key="frame" x="60.5" y="59" width="214.5" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uxc-lt-BRL" firstAttribute="centerX" secondItem="rfI-ze-wzo" secondAttribute="centerX" id="MPf-qP-wkJ"/>
                                <constraint firstItem="uxc-lt-BRL" firstAttribute="centerY" secondItem="rfI-ze-wzo" secondAttribute="centerY" constant="10" id="lSj-ha-2dd"/>
                                <constraint firstItem="uxc-lt-BRL" firstAttribute="top" secondItem="xte-3L-AO3" secondAttribute="bottom" constant="8" id="njx-lq-wHa"/>
                                <constraint firstItem="xte-3L-AO3" firstAttribute="centerX" secondItem="uxc-lt-BRL" secondAttribute="centerX" id="xVd-50-Bok"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Cq-VYG" customClass="RCProgressView">
                            <rect key="frame" x="40" y="259" width="275" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:15:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rys-Fh-wVz">
                                    <rect key="frame" x="113" y="1" width="49" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="R99-fa-eG1"/>
                                <constraint firstItem="rys-Fh-wVz" firstAttribute="centerY" secondItem="6Fa-Cq-VYG" secondAttribute="centerY" id="Y4U-ii-3qB"/>
                                <constraint firstItem="rys-Fh-wVz" firstAttribute="centerX" secondItem="6Fa-Cq-VYG" secondAttribute="centerX" id="nNW-GE-mde"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8ib-oR-cFA" firstAttribute="width" secondItem="GFa-QX-KA3" secondAttribute="width" id="0zB-uK-gSk"/>
                        <constraint firstItem="PmT-Q3-eq1" firstAttribute="leading" secondItem="75S-8R-Y6q" secondAttribute="leading" constant="10" id="7XV-Ko-GTl"/>
                        <constraint firstItem="PmT-Q3-eq1" firstAttribute="height" secondItem="QrK-Nf-w26" secondAttribute="height" id="8P1-6a-Nw4"/>
                        <constraint firstItem="rfI-ze-wzo" firstAttribute="width" secondItem="PmT-Q3-eq1" secondAttribute="width" id="9fb-VJ-HRM"/>
                        <constraint firstItem="6Fa-Cq-VYG" firstAttribute="leading" secondItem="75S-8R-Y6q" secondAttribute="leading" constant="40" id="BfR-cl-rE4"/>
                        <constraint firstItem="QrK-Nf-w26" firstAttribute="top" secondItem="75S-8R-Y6q" secondAttribute="top" constant="65" id="EDf-eM-k8y"/>
                        <constraint firstItem="PmT-Q3-eq1" firstAttribute="top" secondItem="QrK-Nf-w26" secondAttribute="bottom" constant="35" id="Eov-fs-Suj"/>
                        <constraint firstItem="8ib-oR-cFA" firstAttribute="height" secondItem="PmT-Q3-eq1" secondAttribute="height" id="PKs-DF-Ody"/>
                        <constraint firstItem="rfI-ze-wzo" firstAttribute="height" secondItem="PmT-Q3-eq1" secondAttribute="height" id="PoX-X6-gBY"/>
                        <constraint firstItem="rfI-ze-wzo" firstAttribute="centerY" secondItem="PmT-Q3-eq1" secondAttribute="centerY" id="Qa1-xC-YwS"/>
                        <constraint firstItem="QrK-Nf-w26" firstAttribute="top" secondItem="bhV-nd-uGH" secondAttribute="bottom" constant="10" id="Vu8-M7-X8h"/>
                        <constraint firstItem="8ib-oR-cFA" firstAttribute="centerY" secondItem="PmT-Q3-eq1" secondAttribute="centerY" id="Zxt-Hx-DDV"/>
                        <constraint firstItem="8ib-oR-cFA" firstAttribute="centerX" secondItem="PmT-Q3-eq1" secondAttribute="centerX" id="chW-6Y-Zz9"/>
                        <constraint firstItem="8ib-oR-cFA" firstAttribute="height" secondItem="GFa-QX-KA3" secondAttribute="height" id="eSw-n7-QJf"/>
                        <constraint firstAttribute="trailing" secondItem="PmT-Q3-eq1" secondAttribute="trailing" constant="10" id="ebz-DU-vsA"/>
                        <constraint firstItem="GFa-QX-KA3" firstAttribute="centerY" secondItem="8ib-oR-cFA" secondAttribute="centerY" id="fgo-Cs-stk"/>
                        <constraint firstAttribute="trailing" secondItem="QrK-Nf-w26" secondAttribute="trailing" constant="10" id="g1p-ew-zGe"/>
                        <constraint firstItem="bhV-nd-uGH" firstAttribute="centerX" secondItem="75S-8R-Y6q" secondAttribute="centerX" id="hwR-Sy-TcY"/>
                        <constraint firstItem="rfI-ze-wzo" firstAttribute="centerX" secondItem="PmT-Q3-eq1" secondAttribute="centerX" id="hy5-Ed-EiU"/>
                        <constraint firstItem="8ib-oR-cFA" firstAttribute="width" secondItem="PmT-Q3-eq1" secondAttribute="width" id="i3A-vC-JOi"/>
                        <constraint firstItem="GFa-QX-KA3" firstAttribute="centerX" secondItem="8ib-oR-cFA" secondAttribute="centerX" id="iOL-OQ-4wp"/>
                        <constraint firstAttribute="bottom" secondItem="PmT-Q3-eq1" secondAttribute="bottom" constant="10" id="jWZ-yu-bhb"/>
                        <constraint firstAttribute="trailing" secondItem="6Fa-Cq-VYG" secondAttribute="trailing" constant="40" id="s6a-8G-dP6"/>
                        <constraint firstItem="QrK-Nf-w26" firstAttribute="leading" secondItem="75S-8R-Y6q" secondAttribute="leading" constant="10" id="wW2-Y3-p4Z"/>
                        <constraint firstItem="6Fa-Cq-VYG" firstAttribute="top" secondItem="QrK-Nf-w26" secondAttribute="bottom" constant="8" id="yQC-8v-ufz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-gy-ea1">
                    <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="fC0-Ll-fxJ"/>
                        <constraint firstAttribute="height" constant="50" id="tZ7-h9-ajw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-C2-oMG">
                    <rect key="frame" x="177.5" y="107" width="19" height="22"/>
                    <state key="normal" image="focus_button.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-t0-hjh">
                    <rect key="frame" x="0.0" y="587" width="125" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_close" translatesAutoresizingMaskIntoConstraints="NO" id="9er-Ha-w5h">
                            <rect key="frame" x="45" y="12" width="36" height="36"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不想解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-zt-lN1">
                            <rect key="frame" x="44" y="55" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-UC-oqB">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                            <connections>
                                <action selector="clickClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fsu-Xk-HXq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="9er-Ha-w5h" firstAttribute="centerX" secondItem="rIY-t0-hjh" secondAttribute="centerX" id="1Hg-r8-a7Q"/>
                        <constraint firstItem="fnJ-zt-lN1" firstAttribute="centerX" secondItem="rIY-t0-hjh" secondAttribute="centerX" id="4cS-YC-Yyf"/>
                        <constraint firstAttribute="bottom" secondItem="D2N-UC-oqB" secondAttribute="bottom" id="DjY-dp-MeZ"/>
                        <constraint firstItem="9er-Ha-w5h" firstAttribute="top" secondItem="rIY-t0-hjh" secondAttribute="top" constant="12" id="HdI-Uu-8hY"/>
                        <constraint firstItem="D2N-UC-oqB" firstAttribute="top" secondItem="rIY-t0-hjh" secondAttribute="top" id="gFO-fh-Af3"/>
                        <constraint firstAttribute="bottom" secondItem="fnJ-zt-lN1" secondAttribute="bottom" constant="10" id="haf-ia-Ozt"/>
                        <constraint firstAttribute="trailing" secondItem="D2N-UC-oqB" secondAttribute="trailing" id="tn5-Az-2X3"/>
                        <constraint firstItem="D2N-UC-oqB" firstAttribute="leading" secondItem="rIY-t0-hjh" secondAttribute="leading" id="vJb-z3-AO7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mND-rV-ljz">
                    <rect key="frame" x="125" y="587" width="125" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_wechat_friends" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-h8-3WH">
                            <rect key="frame" x="45" y="12" width="36" height="36"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Bd-2Iu">
                            <rect key="frame" x="32" y="55" width="62" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-6v-lld">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                            <connections>
                                <action selector="clickWeChatFriends:" destination="iN0-l3-epB" eventType="touchUpInside" id="bzg-Ka-oui"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="Gs2-h8-3WH" firstAttribute="centerX" secondItem="mND-rV-ljz" secondAttribute="centerX" id="1Wm-sr-uj0"/>
                        <constraint firstAttribute="bottom" secondItem="euh-Bd-2Iu" secondAttribute="bottom" constant="10" id="FBZ-VD-Amk"/>
                        <constraint firstItem="euh-Bd-2Iu" firstAttribute="centerX" secondItem="mND-rV-ljz" secondAttribute="centerX" id="YZ5-Pd-T0f"/>
                        <constraint firstAttribute="bottom" secondItem="6Rn-6v-lld" secondAttribute="bottom" id="ZNH-VZ-63B"/>
                        <constraint firstItem="Gs2-h8-3WH" firstAttribute="top" secondItem="mND-rV-ljz" secondAttribute="top" constant="12" id="gEC-6K-MwT"/>
                        <constraint firstItem="6Rn-6v-lld" firstAttribute="leading" secondItem="mND-rV-ljz" secondAttribute="leading" id="hWu-xN-Hqk"/>
                        <constraint firstAttribute="trailing" secondItem="6Rn-6v-lld" secondAttribute="trailing" id="j7i-dU-1hW"/>
                        <constraint firstItem="6Rn-6v-lld" firstAttribute="top" secondItem="mND-rV-ljz" secondAttribute="top" id="lFI-z6-RcD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-MM-JiZ">
                    <rect key="frame" x="250" y="587" width="125" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-3J-8bm">
                            <rect key="frame" x="45" y="12" width="36" height="36"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求助好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-DM-ptf">
                            <rect key="frame" x="38" y="55" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-ch-Pcj">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                            <connections>
                                <action selector="clickWeChat:" destination="iN0-l3-epB" eventType="touchUpInside" id="zeb-5Q-jGD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="kFk-ch-Pcj" firstAttribute="leading" secondItem="Lcd-MM-JiZ" secondAttribute="leading" id="402-be-yCb"/>
                        <constraint firstAttribute="bottom" secondItem="kFk-ch-Pcj" secondAttribute="bottom" id="G28-Fo-w4Z"/>
                        <constraint firstItem="fI1-DM-ptf" firstAttribute="centerX" secondItem="Lcd-MM-JiZ" secondAttribute="centerX" id="Mmq-6N-Puv"/>
                        <constraint firstItem="G8i-3J-8bm" firstAttribute="top" secondItem="Lcd-MM-JiZ" secondAttribute="top" constant="12" id="Wgd-qO-A2n"/>
                        <constraint firstItem="kFk-ch-Pcj" firstAttribute="top" secondItem="Lcd-MM-JiZ" secondAttribute="top" id="eAS-c4-PcR"/>
                        <constraint firstItem="G8i-3J-8bm" firstAttribute="centerX" secondItem="Lcd-MM-JiZ" secondAttribute="centerX" id="hdP-sv-gRC"/>
                        <constraint firstAttribute="trailing" secondItem="kFk-ch-Pcj" secondAttribute="trailing" id="uIT-ah-oBD"/>
                        <constraint firstAttribute="bottom" secondItem="fI1-DM-ptf" secondAttribute="bottom" constant="10" id="z9u-uf-VwZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lcd-MM-JiZ" firstAttribute="leading" secondItem="mND-rV-ljz" secondAttribute="trailing" id="Ads-Jp-Wtj"/>
                <constraint firstItem="Lcd-MM-JiZ" firstAttribute="height" secondItem="rIY-t0-hjh" secondAttribute="height" id="BAy-zl-qpB"/>
                <constraint firstItem="75S-8R-Y6q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Gf5-iy-3Qb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="75S-8R-Y6q" secondAttribute="trailing" constant="10" id="HhD-WJ-CJI"/>
                <constraint firstItem="rIY-t0-hjh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OW4-mv-rbg"/>
                <constraint firstItem="IXj-C2-oMG" firstAttribute="bottom" secondItem="Lor-gy-ea1" secondAttribute="bottom" constant="9" id="RPs-c7-Eno"/>
                <constraint firstItem="75S-8R-Y6q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="75" id="S1a-QM-Zqc"/>
                <constraint firstItem="IXj-C2-oMG" firstAttribute="centerX" secondItem="Lor-gy-ea1" secondAttribute="centerX" id="XUS-Te-OJ8"/>
                <constraint firstItem="mND-rV-ljz" firstAttribute="height" secondItem="rIY-t0-hjh" secondAttribute="height" id="YMi-nu-QYk"/>
                <constraint firstItem="mND-rV-ljz" firstAttribute="centerY" secondItem="rIY-t0-hjh" secondAttribute="centerY" id="ald-wv-VD8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="75S-8R-Y6q" secondAttribute="bottom" constant="90" id="bje-Gj-YWP"/>
                <constraint firstItem="75S-8R-Y6q" firstAttribute="top" secondItem="Lor-gy-ea1" secondAttribute="bottom" constant="-25" id="i2i-li-JZR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rIY-t0-hjh" secondAttribute="bottom" id="qU9-FZ-qQD"/>
                <constraint firstItem="mND-rV-ljz" firstAttribute="leading" secondItem="rIY-t0-hjh" secondAttribute="trailing" id="uRd-YK-1rb"/>
                <constraint firstItem="rIY-t0-hjh" firstAttribute="top" secondItem="75S-8R-Y6q" secondAttribute="bottom" constant="10" id="uXZ-RS-Vcs"/>
                <constraint firstItem="Lor-gy-ea1" firstAttribute="centerX" secondItem="75S-8R-Y6q" secondAttribute="centerX" id="ucI-Xs-d5D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lcd-MM-JiZ" secondAttribute="trailing" id="uhK-j7-27V"/>
                <constraint firstItem="Lcd-MM-JiZ" firstAttribute="width" secondItem="rIY-t0-hjh" secondAttribute="width" id="wZk-JB-nmR"/>
                <constraint firstItem="Lcd-MM-JiZ" firstAttribute="centerY" secondItem="mND-rV-ljz" secondAttribute="centerY" id="xrx-9Q-JVF"/>
                <constraint firstItem="mND-rV-ljz" firstAttribute="width" secondItem="rIY-t0-hjh" secondAttribute="width" id="zWM-2d-Ig2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonError" destination="GFa-QX-KA3" id="vL5-Qi-imP"/>
                <outlet property="buttonFocus" destination="IXj-C2-oMG" id="870-pv-K0Z"/>
                <outlet property="buttonImageSelect" destination="8ib-oR-cFA" id="Gab-S8-RUC"/>
                <outlet property="imageViewHeader" destination="Lor-gy-ea1" id="M62-fW-tHY"/>
                <outlet property="imageViewOriginal" destination="QrK-Nf-w26" id="6Pw-MK-3Zy"/>
                <outlet property="imageViewSelect" destination="PmT-Q3-eq1" id="fh9-nQ-js1"/>
                <outlet property="labelCountdown" destination="rys-Fh-wVz" id="Ell-Pd-KkJ"/>
                <outlet property="progressView" destination="6Fa-Cq-VYG" id="tLO-wF-43H"/>
                <outlet property="viewPrompt" destination="rfI-ze-wzo" id="6RL-s0-ehC"/>
            </connections>
            <point key="canvasLocation" x="61" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="focus_button.png" width="19" height="19"/>
        <image name="m_close" width="36" height="36"/>
        <image name="m_wechat" width="36" height="36"/>
        <image name="m_wechat_friends" width="36" height="36"/>
        <image name="origina_image_click.png" width="364" height="205"/>
        <image name="origina_image_select.png" width="364" height="205"/>
        <image name="original_image.png" width="364" height="205"/>
    </resources>
</document>
