<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关注-->
        <scene sceneID="kiD-dG-nVI">
            <objects>
                <viewController storyboardIdentifier="FOCUS_ID" id="3WR-VX-JyP" customClass="USFocusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTX-D0-GdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-Uv-cGt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.36078431372549019" alpha="0.90465448943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USFocusTableViewCell" rowHeight="80" id="xtc-Dy-gV8" customClass="USFocusTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtc-Dy-gV8" id="1Ys-5X-ef5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_defult_header" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-DU-X7e">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Nuj-nZ-gF0"/>
                                                        <constraint firstAttribute="height" constant="60" id="QTi-6t-HKp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-mR-J8h">
                                                    <rect key="frame" x="85" y="80" width="290" height="0.0"/>
                                                    <color key="backgroundColor" red="0.8659912944" green="0.88611274959999997" blue="0.90271329879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qn4-ID-tlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薛子谦717" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-yG-kOI">
                                                    <rect key="frame" x="85" y="18" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级明星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-MB-aXq">
                                                    <rect key="frame" x="85" y="44" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dos-mR-J8h" firstAttribute="leading" secondItem="cnY-DU-X7e" secondAttribute="trailing" constant="10" id="0RK-qI-JhJ"/>
                                                <constraint firstItem="cnY-DU-X7e" firstAttribute="leading" secondItem="1Ys-5X-ef5" secondAttribute="leading" constant="15" id="13z-SB-d0j"/>
                                                <constraint firstItem="tKk-yG-kOI" firstAttribute="top" secondItem="cnY-DU-X7e" secondAttribute="top" constant="8" id="3oc-Q7-DYi"/>
                                                <constraint firstAttribute="trailing" secondItem="GPy-MB-aXq" secondAttribute="trailing" constant="10" id="55k-Aw-MNB"/>
                                                <constraint firstItem="cnY-DU-X7e" firstAttribute="centerY" secondItem="1Ys-5X-ef5" secondAttribute="centerY" id="C7p-ZF-OAT"/>
                                                <constraint firstAttribute="trailing" secondItem="dos-mR-J8h" secondAttribute="trailing" id="GO4-Ad-dtI"/>
                                                <constraint firstItem="GPy-MB-aXq" firstAttribute="leading" secondItem="cnY-DU-X7e" secondAttribute="trailing" constant="10" id="ZCB-zd-FLg"/>
                                                <constraint firstItem="GPy-MB-aXq" firstAttribute="top" secondItem="tKk-yG-kOI" secondAttribute="bottom" constant="8" id="Zk1-dg-PwF"/>
                                                <constraint firstAttribute="bottom" secondItem="dos-mR-J8h" secondAttribute="bottom" id="ped-kC-3Md"/>
                                                <constraint firstItem="tKk-yG-kOI" firstAttribute="leading" secondItem="cnY-DU-X7e" secondAttribute="trailing" constant="10" id="rDl-h0-pbo"/>
                                                <constraint firstAttribute="trailing" secondItem="tKk-yG-kOI" secondAttribute="trailing" constant="10" id="yu8-Yb-dBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewHeader" destination="cnY-DU-X7e" id="kSI-j4-aPz"/>
                                            <outlet property="lblDetail" destination="GPy-MB-aXq" id="CCZ-NC-e52"/>
                                            <outlet property="lblName" destination="tKk-yG-kOI" id="3el-m6-u2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3WR-VX-JyP" id="U7n-3o-V71"/>
                                    <outlet property="delegate" destination="3WR-VX-JyP" id="Dgr-90-g8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVd-cu-hwN" firstAttribute="trailing" secondItem="3J6-Uv-cGt" secondAttribute="trailing" id="MOF-oY-izF"/>
                            <constraint firstItem="3J6-Uv-cGt" firstAttribute="leading" secondItem="mVd-cu-hwN" secondAttribute="leading" id="Qyt-Qo-hfc"/>
                            <constraint firstItem="3J6-Uv-cGt" firstAttribute="top" secondItem="mVd-cu-hwN" secondAttribute="top" id="Uev-0C-6WQ"/>
                            <constraint firstItem="mVd-cu-hwN" firstAttribute="bottom" secondItem="3J6-Uv-cGt" secondAttribute="bottom" id="YDS-JL-U47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVd-cu-hwN"/>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="b9f-vi-5ur"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3J6-Uv-cGt" id="CiB-dY-Kpq"/>
                        <segue destination="P58-LF-o5Y" kind="show" identifier="FOCUS_DETAIL_SEGUE" id="P4A-LN-dQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aG-Ky-dun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="244.22788605697153"/>
        </scene>
        <!--Focus Detail View Controller-->
        <scene sceneID="U2r-hz-g68">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="P58-LF-o5Y" customClass="USFocusDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mim-ZZ-rjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-Sn-wsI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9Yh-kd-Jb6">
                                    <rect key="frame" x="0.0" y="353.5" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-EB-kdv">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发布">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.36262757029999998" blue="0.36895081769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="aboutSecretBtnClick:" destination="P58-LF-o5Y" eventType="touchUpInside" id="d5X-lv-TY0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-JT-YrB">
                                            <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="解锁">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.36262757029999998" blue="0.36895081769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="aboutSecretBtnClick:" destination="P58-LF-o5Y" eventType="touchUpInside" id="kFK-v1-HAD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on2-9T-Bd0">
                                            <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="喜欢">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.36262757029999998" blue="0.36895081769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="aboutSecretBtnClick:" destination="P58-LF-o5Y" eventType="touchUpInside" id="cKe-uD-ejn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="on2-9T-Bd0" firstAttribute="leading" secondItem="Wfl-JT-YrB" secondAttribute="trailing" id="9F9-Vz-vdK"/>
                                        <constraint firstItem="Wfl-JT-YrB" firstAttribute="top" secondItem="G4l-73-Qt6" secondAttribute="top" id="9Qd-fq-4Y2"/>
                                        <constraint firstItem="Wfl-JT-YrB" firstAttribute="leading" secondItem="jFP-EB-kdv" secondAttribute="trailing" id="XjW-Pc-hYk"/>
                                        <constraint firstItem="on2-9T-Bd0" firstAttribute="top" secondItem="G4l-73-Qt6" secondAttribute="top" id="aLL-dw-GpZ"/>
                                        <constraint firstItem="G4l-73-Qt6" firstAttribute="bottom" secondItem="on2-9T-Bd0" secondAttribute="bottom" id="acN-Nk-DRx"/>
                                        <constraint firstItem="Wfl-JT-YrB" firstAttribute="height" secondItem="jFP-EB-kdv" secondAttribute="height" id="czd-WO-m50"/>
                                        <constraint firstItem="G4l-73-Qt6" firstAttribute="bottom" secondItem="Wfl-JT-YrB" secondAttribute="bottom" id="fBC-Vg-vhG"/>
                                        <constraint firstItem="jFP-EB-kdv" firstAttribute="leading" secondItem="G4l-73-Qt6" secondAttribute="leading" id="ic9-vo-yxY"/>
                                        <constraint firstItem="Wfl-JT-YrB" firstAttribute="width" secondItem="jFP-EB-kdv" secondAttribute="width" id="j4z-hV-TEZ"/>
                                        <constraint firstItem="G4l-73-Qt6" firstAttribute="trailing" secondItem="on2-9T-Bd0" secondAttribute="trailing" id="qBz-nw-BMf"/>
                                        <constraint firstItem="on2-9T-Bd0" firstAttribute="height" secondItem="jFP-EB-kdv" secondAttribute="height" id="sa1-sx-sL8"/>
                                        <constraint firstItem="on2-9T-Bd0" firstAttribute="width" secondItem="jFP-EB-kdv" secondAttribute="width" id="sna-XW-rac"/>
                                        <constraint firstItem="G4l-73-Qt6" firstAttribute="bottom" secondItem="jFP-EB-kdv" secondAttribute="bottom" id="xVF-xv-XPJ"/>
                                        <constraint firstItem="jFP-EB-kdv" firstAttribute="top" secondItem="G4l-73-Qt6" secondAttribute="top" id="xZg-Z7-4aQ"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="G4l-73-Qt6"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USER_MESSAGE_CELL" rowHeight="220" id="MnX-De-CYb" customClass="USUserInfoCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnX-De-CYb" id="I0J-TZ-WGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-Av-Wwe">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sxM-PA-3XE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-xV-DhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-0p-lFp">
                                                            <rect key="frame" x="120" y="0.0" width="85" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3334" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-Oc-yKi">
                                                                    <rect key="frame" x="23" y="15" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Fx-Pmr">
                                                                    <rect key="frame" x="30" y="35" width="25" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kML-Oc-yKi" firstAttribute="top" secondItem="aAi-0p-lFp" secondAttribute="top" constant="15" id="LVZ-Il-tCV"/>
                                                                <constraint firstAttribute="height" constant="75" id="S81-zD-X8z"/>
                                                                <constraint firstItem="kML-Oc-yKi" firstAttribute="centerX" secondItem="aAi-0p-lFp" secondAttribute="centerX" id="XUF-Aj-ZkC"/>
                                                                <constraint firstItem="hkQ-Fx-Pmr" firstAttribute="centerX" secondItem="aAi-0p-lFp" secondAttribute="centerX" id="d2O-vV-4hR"/>
                                                                <constraint firstItem="hkQ-Fx-Pmr" firstAttribute="top" secondItem="kML-Oc-yKi" secondAttribute="bottom" id="sTO-xp-gVc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-B4-3Eb">
                                                            <rect key="frame" x="205" y="0.0" width="85" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-pK-gpi">
                                                                    <rect key="frame" x="23" y="15" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-hk-rg2">
                                                                    <rect key="frame" x="30" y="35" width="25" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hOS-pK-gpi" firstAttribute="top" secondItem="4v6-B4-3Eb" secondAttribute="top" constant="15" id="Ck0-dw-KQf"/>
                                                                <constraint firstAttribute="height" constant="75" id="eyw-7h-tEj"/>
                                                                <constraint firstItem="sHi-hk-rg2" firstAttribute="centerX" secondItem="4v6-B4-3Eb" secondAttribute="centerX" id="hCF-eo-v21"/>
                                                                <constraint firstItem="sHi-hk-rg2" firstAttribute="top" secondItem="hOS-pK-gpi" secondAttribute="bottom" id="lbm-YB-lAc"/>
                                                                <constraint firstItem="hOS-pK-gpi" firstAttribute="centerX" secondItem="4v6-B4-3Eb" secondAttribute="centerX" id="tQk-Jf-KMk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-WI-M1v">
                                                            <rect key="frame" x="290" y="0.0" width="85" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5446" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-ql-ixE">
                                                                    <rect key="frame" x="23" y="15" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-M4-BAl">
                                                                    <rect key="frame" x="30" y="35" width="25" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jcj-M4-BAl" firstAttribute="centerX" secondItem="yD7-WI-M1v" secondAttribute="centerX" id="FBu-zG-kV4"/>
                                                                <constraint firstItem="1ZF-ql-ixE" firstAttribute="top" secondItem="yD7-WI-M1v" secondAttribute="top" constant="15" id="JOM-WY-BLL"/>
                                                                <constraint firstItem="1ZF-ql-ixE" firstAttribute="centerX" secondItem="yD7-WI-M1v" secondAttribute="centerX" id="Z7V-ye-qCE"/>
                                                                <constraint firstAttribute="height" constant="75" id="kzs-n4-sWP"/>
                                                                <constraint firstItem="Jcj-M4-BAl" firstAttribute="top" secondItem="1ZF-ql-ixE" secondAttribute="bottom" id="tsw-fB-vRe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至尊宝～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-t2-Rlv">
                                                            <rect key="frame" x="20" y="90" width="82" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-zU-pIl">
                                                            <rect key="frame" x="107" y="90" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="9C2-ra-dkU"/>
                                                                <constraint firstAttribute="height" constant="25" id="R2D-Dd-ubL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名:曾经有份真挚的爱情摆在我的面前，我没有珍惜，等到失去的时候才后悔莫急，人世间最痛苦的事莫过余此，如果上天在给我一次机会，我会对那个女孩说我爱你，如果要在这份爱上加个期限，我希望是一万年。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-JE-ykh">
                                                            <rect key="frame" x="20" y="124" width="355" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-um-Us1">
                                                            <rect key="frame" x="20" y="191" width="60" height="20"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="CYB-A6-XBV"/>
                                                                <constraint firstAttribute="height" constant="20" id="vgX-43-5Uw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="+关注">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-fJ-mPv">
                                                            <rect key="frame" x="90" y="191" width="60" height="20"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2KA-8U-2uU"/>
                                                                <constraint firstAttribute="height" constant="20" id="sz6-tv-82I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="✉️私信">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-tR-aTb">
                                                            <rect key="frame" x="20" y="219.5" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="rUc-v4-gbW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lP2-um-Us1" secondAttribute="bottom" constant="9" id="14P-3I-pul"/>
                                                        <constraint firstItem="ji0-zU-pIl" firstAttribute="leading" secondItem="eSH-t2-Rlv" secondAttribute="trailing" constant="5" id="1ep-au-k2U"/>
                                                        <constraint firstItem="Jdp-fJ-mPv" firstAttribute="leading" secondItem="lP2-um-Us1" secondAttribute="trailing" constant="10" id="3rI-2j-N6B"/>
                                                        <constraint firstItem="aAi-0p-lFp" firstAttribute="leading" secondItem="WGb-xV-DhI" secondAttribute="leading" constant="120" id="45n-iQ-prJ"/>
                                                        <constraint firstItem="LRt-tR-aTb" firstAttribute="leading" secondItem="WGb-xV-DhI" secondAttribute="leading" constant="20" id="72z-lp-DfC"/>
                                                        <constraint firstItem="4v6-B4-3Eb" firstAttribute="width" secondItem="aAi-0p-lFp" secondAttribute="width" id="9l4-v7-pyK"/>
                                                        <constraint firstItem="yD7-WI-M1v" firstAttribute="top" secondItem="WGb-xV-DhI" secondAttribute="top" id="Dxh-fU-Tps"/>
                                                        <constraint firstAttribute="bottom" secondItem="LRt-tR-aTb" secondAttribute="bottom" id="FBU-Tn-QZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="yD7-WI-M1v" secondAttribute="trailing" id="InF-1C-C12"/>
                                                        <constraint firstItem="KKB-JE-ykh" firstAttribute="leading" secondItem="WGb-xV-DhI" secondAttribute="leading" constant="20" id="LL2-sX-h8P"/>
                                                        <constraint firstItem="aAi-0p-lFp" firstAttribute="top" secondItem="WGb-xV-DhI" secondAttribute="top" id="OHQ-oo-iuc"/>
                                                        <constraint firstItem="4v6-B4-3Eb" firstAttribute="top" secondItem="WGb-xV-DhI" secondAttribute="top" id="P7l-U3-w3F"/>
                                                        <constraint firstItem="yD7-WI-M1v" firstAttribute="width" secondItem="aAi-0p-lFp" secondAttribute="width" id="PDc-4R-GbP"/>
                                                        <constraint firstItem="lP2-um-Us1" firstAttribute="leading" secondItem="WGb-xV-DhI" secondAttribute="leading" constant="20" id="Qb8-RE-YZR"/>
                                                        <constraint firstItem="ji0-zU-pIl" firstAttribute="top" secondItem="4v6-B4-3Eb" secondAttribute="bottom" constant="15" id="af7-vv-4et"/>
                                                        <constraint firstItem="yD7-WI-M1v" firstAttribute="height" secondItem="aAi-0p-lFp" secondAttribute="height" id="exw-db-fmY"/>
                                                        <constraint firstItem="eSH-t2-Rlv" firstAttribute="top" secondItem="WGb-xV-DhI" secondAttribute="top" constant="90" id="jcs-7f-Dde"/>
                                                        <constraint firstItem="4v6-B4-3Eb" firstAttribute="height" secondItem="aAi-0p-lFp" secondAttribute="height" id="jrU-hj-2tg"/>
                                                        <constraint firstItem="4v6-B4-3Eb" firstAttribute="leading" secondItem="aAi-0p-lFp" secondAttribute="trailing" id="ob3-eW-ZHi"/>
                                                        <constraint firstItem="eSH-t2-Rlv" firstAttribute="leading" secondItem="WGb-xV-DhI" secondAttribute="leading" constant="20" id="ohL-XG-bcd"/>
                                                        <constraint firstItem="Jdp-fJ-mPv" firstAttribute="top" secondItem="KKB-JE-ykh" secondAttribute="bottom" constant="9.5" id="pva-lq-goa"/>
                                                        <constraint firstAttribute="trailing" secondItem="LRt-tR-aTb" secondAttribute="trailing" constant="20" id="qYc-LW-2oe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jdp-fJ-mPv" secondAttribute="bottom" constant="9" id="rPc-Oc-egd"/>
                                                        <constraint firstItem="aAi-0p-lFp" firstAttribute="top" secondItem="WGb-xV-DhI" secondAttribute="top" id="tpg-rN-N6c"/>
                                                        <constraint firstItem="KKB-JE-ykh" firstAttribute="top" secondItem="eSH-t2-Rlv" secondAttribute="bottom" constant="10" id="wWe-gV-TWX"/>
                                                        <constraint firstItem="lP2-um-Us1" firstAttribute="top" secondItem="KKB-JE-ykh" secondAttribute="bottom" constant="9.5" id="xKK-uw-ASY"/>
                                                        <constraint firstItem="yD7-WI-M1v" firstAttribute="leading" secondItem="4v6-B4-3Eb" secondAttribute="trailing" id="yYv-FF-ccO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KKB-JE-ykh" secondAttribute="trailing" id="zhe-a3-dtM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-vy-uMd">
                                                    <rect key="frame" x="20" y="-25" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-AM-aSF">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            <color key="backgroundColor" red="0.42249002009999997" green="1" blue="0.30573208299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9zk-R1-UFD"/>
                                                        <constraint firstAttribute="width" constant="100" id="aWL-hG-eUJ"/>
                                                        <constraint firstItem="kgY-AM-aSF" firstAttribute="top" secondItem="XbF-vy-uMd" secondAttribute="top" constant="5" id="gsl-gS-Uzd"/>
                                                        <constraint firstItem="kgY-AM-aSF" firstAttribute="leading" secondItem="XbF-vy-uMd" secondAttribute="leading" constant="5" id="mUG-Ng-mSg"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgY-AM-aSF" secondAttribute="trailing" constant="5" id="sKA-BV-kpz"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgY-AM-aSF" secondAttribute="bottom" constant="5" id="tzf-o3-9RQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XbF-vy-uMd" firstAttribute="top" secondItem="I0J-TZ-WGb" secondAttribute="top" constant="-25" id="6dx-c3-g72"/>
                                                <constraint firstItem="WGb-xV-DhI" firstAttribute="leading" secondItem="I0J-TZ-WGb" secondAttribute="leading" id="6wO-Bt-OAK"/>
                                                <constraint firstItem="XbF-vy-uMd" firstAttribute="leading" secondItem="I0J-TZ-WGb" secondAttribute="leading" constant="20" id="Ck0-bE-BEs"/>
                                                <constraint firstItem="f0X-Av-Wwe" firstAttribute="leading" secondItem="I0J-TZ-WGb" secondAttribute="leading" id="Kqj-31-AIG"/>
                                                <constraint firstAttribute="bottom" secondItem="WGb-xV-DhI" secondAttribute="bottom" id="N5W-21-bxq"/>
                                                <constraint firstAttribute="bottom" secondItem="f0X-Av-Wwe" secondAttribute="bottom" id="ONn-Dv-arB"/>
                                                <constraint firstAttribute="trailing" secondItem="WGb-xV-DhI" secondAttribute="trailing" id="Smo-iA-bZw"/>
                                                <constraint firstAttribute="trailing" secondItem="f0X-Av-Wwe" secondAttribute="trailing" id="Zji-ul-9RT"/>
                                                <constraint firstItem="WGb-xV-DhI" firstAttribute="top" secondItem="I0J-TZ-WGb" secondAttribute="top" id="nKR-m7-Cfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fansNumber" destination="hOS-pK-gpi" id="DeH-tG-rrh"/>
                                            <outlet property="focusBtn" destination="lP2-um-Us1" id="Aso-TV-Hfo"/>
                                            <outlet property="focusNumber" destination="1ZF-ql-ixE" id="prG-lD-kGf"/>
                                            <outlet property="foucusBtnHeight" destination="vgX-43-5Uw" id="7l7-MS-UJQ"/>
                                            <outlet property="headerImageView" destination="kgY-AM-aSF" id="PFz-Je-vlX"/>
                                            <outlet property="likeNumber" destination="kML-Oc-yKi" id="bRG-AC-0cy"/>
                                            <outlet property="messageBtn" destination="Jdp-fJ-mPv" id="k5X-VG-Ovv"/>
                                            <outlet property="messageBtnHeight" destination="sz6-tv-82I" id="ZuP-F1-Iip"/>
                                            <outlet property="nameLabel" destination="eSH-t2-Rlv" id="L4R-bp-Oug"/>
                                            <outlet property="sexImageView" destination="ji0-zU-pIl" id="Q34-xB-Zge"/>
                                            <outlet property="signatureLabel" destination="KKB-JE-ykh" id="Rlo-Jo-O4v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="USER_SECRET_CELL" rowHeight="60" id="SeK-rq-Gk9" customClass="USUserSecretCell">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeK-rq-Gk9" id="2wI-g7-Qll">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-48-UJS">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8s5-X1-osP"/>
                                                        <constraint firstAttribute="height" constant="40" id="M6d-MB-32e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海伦凯勒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-mm-Oue">
                                                    <rect key="frame" x="70" y="12" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假如给我三天光明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-el-mz9">
                                                    <rect key="frame" x="70" y="33" width="98.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-Dj-vN9">
                                                    <rect key="frame" x="20" y="59.5" width="302" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="gE6-iR-Xqy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECd-mm-Oue" firstAttribute="leading" secondItem="vvq-48-UJS" secondAttribute="trailing" constant="10" id="0Q3-wW-Kwq"/>
                                                <constraint firstAttribute="bottom" secondItem="8t7-Dj-vN9" secondAttribute="bottom" id="3rc-6H-1Wb"/>
                                                <constraint firstItem="cb8-el-mz9" firstAttribute="centerY" secondItem="2wI-g7-Qll" secondAttribute="centerY" constant="10" id="7Ty-9x-ajm"/>
                                                <constraint firstItem="vvq-48-UJS" firstAttribute="centerY" secondItem="2wI-g7-Qll" secondAttribute="centerY" id="8pc-Vx-7mW"/>
                                                <constraint firstItem="8t7-Dj-vN9" firstAttribute="leading" secondItem="2wI-g7-Qll" secondAttribute="leading" constant="20" id="93U-WX-Vci"/>
                                                <constraint firstAttribute="trailing" secondItem="8t7-Dj-vN9" secondAttribute="trailing" constant="20" id="dg7-2y-pTS"/>
                                                <constraint firstItem="vvq-48-UJS" firstAttribute="leading" secondItem="2wI-g7-Qll" secondAttribute="leading" constant="20" id="gAF-5g-JWP"/>
                                                <constraint firstItem="ECd-mm-Oue" firstAttribute="centerY" secondItem="2wI-g7-Qll" secondAttribute="centerY" constant="-10" id="uy8-Xv-KJA"/>
                                                <constraint firstItem="cb8-el-mz9" firstAttribute="leading" secondItem="vvq-48-UJS" secondAttribute="trailing" constant="10" id="y88-8x-7Uu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="vvq-48-UJS" id="A96-rm-diZ"/>
                                            <outlet property="nameLabel" destination="ECd-mm-Oue" id="o15-Lf-4bb"/>
                                            <outlet property="titleLabel" destination="cb8-el-mz9" id="Ilv-Zq-ZMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P58-LF-o5Y" id="nRY-TQ-r8k"/>
                                    <outlet property="delegate" destination="P58-LF-o5Y" id="b1U-dg-Ooq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GuY-KM-9gg"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGS-tG-cVE"/>
                    <connections>
                        <outlet property="secretView" destination="9Yh-kd-Jb6" id="RaO-1E-Xrs"/>
                        <outlet property="tableView" destination="2oH-Sn-wsI" id="Nth-PM-EoE"/>
                        <outletCollection property="aboutSecretBtnArray" destination="jFP-EB-kdv" id="Fwt-Vs-aD5"/>
                        <outletCollection property="aboutSecretBtnArray" destination="Wfl-JT-YrB" id="u1X-V0-bcR"/>
                        <outletCollection property="aboutSecretBtnArray" destination="on2-9T-Bd0" id="7Wg-i2-WyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-uP-x8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_defult_header" width="55" height="55"/>
    </resources>
</document>
