<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="8n3-Og-Zml">
            <objects>
                <viewController storyboardIdentifier="USERS_ID" id="cZu-PA-Qsm" customClass="USUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8w-vA-Shw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-Pe-ghb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7zN-IN-X5K">
                                    <rect key="frame" x="0.0" y="353.5" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-nd-IIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发布">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.36262757029999998" blue="0.36895081769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="aboutSecretBtnClick:" destination="cZu-PA-Qsm" eventType="touchUpInside" id="NlE-Nj-aia"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-mx-dKh">
                                            <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="解锁">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.36262757029999998" blue="0.36895081769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="aboutSecretBtnClick:" destination="cZu-PA-Qsm" eventType="touchUpInside" id="t8y-Wl-XVr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-qc-dCp">
                                            <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="喜欢">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="0.36262757029999998" blue="0.36895081769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="aboutSecretBtnClick:" destination="cZu-PA-Qsm" eventType="touchUpInside" id="0fF-QB-ggR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yIU-79-261" firstAttribute="trailing" secondItem="4oj-qc-dCp" secondAttribute="trailing" id="2KG-k4-sgW"/>
                                        <constraint firstItem="yIU-79-261" firstAttribute="bottom" secondItem="4oj-qc-dCp" secondAttribute="bottom" id="6ee-bQ-XHB"/>
                                        <constraint firstItem="Wqt-mx-dKh" firstAttribute="leading" secondItem="cCf-nd-IIJ" secondAttribute="trailing" id="6jg-zP-VNe"/>
                                        <constraint firstItem="cCf-nd-IIJ" firstAttribute="leading" secondItem="yIU-79-261" secondAttribute="leading" id="A9p-xL-8Pg"/>
                                        <constraint firstItem="yIU-79-261" firstAttribute="bottom" secondItem="cCf-nd-IIJ" secondAttribute="bottom" id="FvC-Ys-A4y"/>
                                        <constraint firstItem="yIU-79-261" firstAttribute="bottom" secondItem="Wqt-mx-dKh" secondAttribute="bottom" id="NoI-ya-O3E"/>
                                        <constraint firstItem="4oj-qc-dCp" firstAttribute="top" secondItem="yIU-79-261" secondAttribute="top" id="Sxb-Eq-iKq"/>
                                        <constraint firstItem="4oj-qc-dCp" firstAttribute="leading" secondItem="Wqt-mx-dKh" secondAttribute="trailing" id="UP7-y5-A8A"/>
                                        <constraint firstItem="4oj-qc-dCp" firstAttribute="width" secondItem="cCf-nd-IIJ" secondAttribute="width" id="Wv9-BG-7En"/>
                                        <constraint firstItem="Wqt-mx-dKh" firstAttribute="top" secondItem="yIU-79-261" secondAttribute="top" id="abv-wf-6ea"/>
                                        <constraint firstItem="Wqt-mx-dKh" firstAttribute="width" secondItem="cCf-nd-IIJ" secondAttribute="width" id="duQ-J8-lVy"/>
                                        <constraint firstItem="4oj-qc-dCp" firstAttribute="height" secondItem="cCf-nd-IIJ" secondAttribute="height" id="hFH-ce-gsn"/>
                                        <constraint firstItem="Wqt-mx-dKh" firstAttribute="height" secondItem="cCf-nd-IIJ" secondAttribute="height" id="ozb-a9-smF"/>
                                        <constraint firstItem="cCf-nd-IIJ" firstAttribute="top" secondItem="yIU-79-261" secondAttribute="top" id="vd5-Eg-fDY"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="yIU-79-261"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USER_MESSAGE_CELL" rowHeight="220" id="8je-Jd-GLP" customClass="USUserInfoCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8je-Jd-GLP" id="JS6-Wl-FiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-2M-F2n">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lw8-vV-6uq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-0p-G76">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-OV-RH1">
                                                            <rect key="frame" x="120" y="0.0" width="85" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3334" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-g2-BuM">
                                                                    <rect key="frame" x="23" y="15" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-TC-dJM">
                                                                    <rect key="frame" x="30" y="35" width="25" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wZC-TC-dJM" firstAttribute="top" secondItem="YCc-g2-BuM" secondAttribute="bottom" id="05d-XZ-2Be"/>
                                                                <constraint firstItem="YCc-g2-BuM" firstAttribute="top" secondItem="9Wd-OV-RH1" secondAttribute="top" constant="15" id="6dp-Ju-Su4"/>
                                                                <constraint firstItem="YCc-g2-BuM" firstAttribute="centerX" secondItem="9Wd-OV-RH1" secondAttribute="centerX" id="Jgd-pQ-3hr"/>
                                                                <constraint firstAttribute="height" constant="75" id="NMR-4a-TiO"/>
                                                                <constraint firstItem="wZC-TC-dJM" firstAttribute="centerX" secondItem="9Wd-OV-RH1" secondAttribute="centerX" id="Zcb-8a-9S1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A33-cT-ItF">
                                                            <rect key="frame" x="205" y="0.0" width="85" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-Og-6sa">
                                                                    <rect key="frame" x="23" y="15" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-CI-qOp">
                                                                    <rect key="frame" x="30" y="35" width="25" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LXM-CI-qOp" firstAttribute="top" secondItem="B9R-Og-6sa" secondAttribute="bottom" id="FA5-OQ-4pa"/>
                                                                <constraint firstItem="B9R-Og-6sa" firstAttribute="centerX" secondItem="A33-cT-ItF" secondAttribute="centerX" id="REJ-H9-ea7"/>
                                                                <constraint firstItem="LXM-CI-qOp" firstAttribute="centerX" secondItem="A33-cT-ItF" secondAttribute="centerX" id="aH0-5h-My7"/>
                                                                <constraint firstAttribute="height" constant="75" id="kAJ-zC-Icz"/>
                                                                <constraint firstItem="B9R-Og-6sa" firstAttribute="top" secondItem="A33-cT-ItF" secondAttribute="top" constant="15" id="uHU-s6-6aK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-er-4XX">
                                                            <rect key="frame" x="290" y="0.0" width="85" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5446" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-0i-Wga">
                                                                    <rect key="frame" x="23" y="15" width="40" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-nB-GaP">
                                                                    <rect key="frame" x="30" y="35" width="25" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="I0Q-ji-lRJ"/>
                                                                <constraint firstItem="4bO-nB-GaP" firstAttribute="top" secondItem="wS6-0i-Wga" secondAttribute="bottom" id="dYp-Pt-oN2"/>
                                                                <constraint firstItem="4bO-nB-GaP" firstAttribute="centerX" secondItem="IZs-er-4XX" secondAttribute="centerX" id="mCt-h2-itq"/>
                                                                <constraint firstItem="wS6-0i-Wga" firstAttribute="centerX" secondItem="IZs-er-4XX" secondAttribute="centerX" id="qFo-tf-fvE"/>
                                                                <constraint firstItem="wS6-0i-Wga" firstAttribute="top" secondItem="IZs-er-4XX" secondAttribute="top" constant="15" id="uFz-s7-hA5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至尊宝～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-ms-Hgg">
                                                            <rect key="frame" x="20" y="90" width="82" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-YZ-8bW">
                                                            <rect key="frame" x="107" y="90" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="tRX-rS-Ngy"/>
                                                                <constraint firstAttribute="width" constant="25" id="vxg-D3-LVk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名:曾经有份真挚的爱情摆在我的面前，我没有珍惜，等到失去的时候才后悔莫急，人世间最痛苦的事莫过余此，如果上天在给我一次机会，我会对那个女孩说我爱你，如果要在这份爱上加个期限，我希望是一万年。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-F3-OYP">
                                                            <rect key="frame" x="20" y="124" width="355" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-OQ-7Iy">
                                                            <rect key="frame" x="20" y="191" width="60" height="20"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3QI-dr-7Ue"/>
                                                                <constraint firstAttribute="width" constant="60" id="fpU-Ni-P1J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="+关注">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-VJ-pEn">
                                                            <rect key="frame" x="90" y="191" width="60" height="20"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="83N-2h-QXu"/>
                                                                <constraint firstAttribute="width" constant="60" id="R7W-FS-3Iy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="✉️私信">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-WF-GoF">
                                                            <rect key="frame" x="20" y="219.5" width="335" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="NY4-yO-tjH"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-Yf-jjT">
                                                            <rect key="frame" x="330" y="87.5" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="编辑">
                                                                <color key="titleColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="O3j-Gb-3za" kind="push" id="T9v-HR-SL2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="E7x-YZ-8bW" firstAttribute="top" secondItem="A33-cT-ItF" secondAttribute="bottom" constant="15" id="2Rt-PY-XFw"/>
                                                        <constraint firstItem="9Wd-OV-RH1" firstAttribute="leading" secondItem="YNq-0p-G76" secondAttribute="leading" constant="120" id="463-Iy-d7b"/>
                                                        <constraint firstAttribute="bottom" secondItem="zsz-OQ-7Iy" secondAttribute="bottom" constant="9" id="9Ti-O7-sa7"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1h-WF-GoF" secondAttribute="trailing" constant="20" id="BDf-aa-aN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="YbM-VJ-pEn" secondAttribute="bottom" constant="9" id="JRi-xv-lJU"/>
                                                        <constraint firstItem="A33-cT-ItF" firstAttribute="leading" secondItem="9Wd-OV-RH1" secondAttribute="trailing" id="Jzj-w7-fAo"/>
                                                        <constraint firstItem="IZs-er-4XX" firstAttribute="leading" secondItem="A33-cT-ItF" secondAttribute="trailing" id="LCR-Od-Hh8"/>
                                                        <constraint firstAttribute="trailing" secondItem="OlP-F3-OYP" secondAttribute="trailing" id="Me3-u7-7WC"/>
                                                        <constraint firstItem="zsz-OQ-7Iy" firstAttribute="leading" secondItem="YNq-0p-G76" secondAttribute="leading" constant="20" id="OSE-r8-iiP"/>
                                                        <constraint firstItem="qt7-ms-Hgg" firstAttribute="top" secondItem="YNq-0p-G76" secondAttribute="top" constant="90" id="RKf-Mu-Knh"/>
                                                        <constraint firstItem="A33-cT-ItF" firstAttribute="height" secondItem="9Wd-OV-RH1" secondAttribute="height" id="Tuu-Zh-NKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="WOZ-Yf-jjT" secondAttribute="trailing" constant="15" id="U5M-ds-kRM"/>
                                                        <constraint firstItem="IZs-er-4XX" firstAttribute="height" secondItem="9Wd-OV-RH1" secondAttribute="height" id="WAk-yr-34d"/>
                                                        <constraint firstItem="zsz-OQ-7Iy" firstAttribute="top" secondItem="OlP-F3-OYP" secondAttribute="bottom" constant="9.5" id="WIb-kR-2V9"/>
                                                        <constraint firstItem="9Wd-OV-RH1" firstAttribute="top" secondItem="YNq-0p-G76" secondAttribute="top" id="Y11-Fz-Lqb"/>
                                                        <constraint firstItem="A33-cT-ItF" firstAttribute="width" secondItem="9Wd-OV-RH1" secondAttribute="width" id="Zcz-09-GWT"/>
                                                        <constraint firstItem="d1h-WF-GoF" firstAttribute="leading" secondItem="YNq-0p-G76" secondAttribute="leading" constant="20" id="ZmI-8G-dCC"/>
                                                        <constraint firstItem="IZs-er-4XX" firstAttribute="width" secondItem="9Wd-OV-RH1" secondAttribute="width" id="cmb-j7-YZK"/>
                                                        <constraint firstItem="OlP-F3-OYP" firstAttribute="leading" secondItem="YNq-0p-G76" secondAttribute="leading" constant="20" id="ggn-GZ-bsU"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1h-WF-GoF" secondAttribute="bottom" id="gk0-ha-BNp"/>
                                                        <constraint firstItem="9Wd-OV-RH1" firstAttribute="top" secondItem="YNq-0p-G76" secondAttribute="top" id="iE4-i8-4x9"/>
                                                        <constraint firstItem="E7x-YZ-8bW" firstAttribute="leading" secondItem="qt7-ms-Hgg" secondAttribute="trailing" constant="5" id="j3s-dm-xxp"/>
                                                        <constraint firstItem="YbM-VJ-pEn" firstAttribute="leading" secondItem="zsz-OQ-7Iy" secondAttribute="trailing" constant="10" id="jQT-lB-2Zi"/>
                                                        <constraint firstItem="WOZ-Yf-jjT" firstAttribute="centerY" secondItem="qt7-ms-Hgg" secondAttribute="centerY" id="lcC-gh-Bbe"/>
                                                        <constraint firstItem="OlP-F3-OYP" firstAttribute="top" secondItem="qt7-ms-Hgg" secondAttribute="bottom" constant="10" id="le6-ta-TyH"/>
                                                        <constraint firstItem="IZs-er-4XX" firstAttribute="top" secondItem="YNq-0p-G76" secondAttribute="top" id="oFw-Ed-WGF"/>
                                                        <constraint firstItem="A33-cT-ItF" firstAttribute="top" secondItem="YNq-0p-G76" secondAttribute="top" id="s8D-k9-Pos"/>
                                                        <constraint firstAttribute="trailing" secondItem="IZs-er-4XX" secondAttribute="trailing" id="v4f-Tc-fAi"/>
                                                        <constraint firstItem="YbM-VJ-pEn" firstAttribute="top" secondItem="OlP-F3-OYP" secondAttribute="bottom" constant="9.5" id="vNb-I4-h4H"/>
                                                        <constraint firstItem="qt7-ms-Hgg" firstAttribute="leading" secondItem="YNq-0p-G76" secondAttribute="leading" constant="20" id="zXv-ue-84j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-xb-4Wz">
                                                    <rect key="frame" x="20" y="-25" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-FM-qmD">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            <color key="backgroundColor" red="0.42249002009999997" green="1" blue="0.30573208299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="45"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5Ff-Qi-QRP"/>
                                                        <constraint firstItem="sgF-FM-qmD" firstAttribute="top" secondItem="vRg-xb-4Wz" secondAttribute="top" constant="5" id="Mcy-om-Bpy"/>
                                                        <constraint firstAttribute="trailing" secondItem="sgF-FM-qmD" secondAttribute="trailing" constant="5" id="hmq-9I-pXw"/>
                                                        <constraint firstAttribute="width" constant="100" id="vNW-E9-GiT"/>
                                                        <constraint firstItem="sgF-FM-qmD" firstAttribute="leading" secondItem="vRg-xb-4Wz" secondAttribute="leading" constant="5" id="y1a-ob-4oO"/>
                                                        <constraint firstAttribute="bottom" secondItem="sgF-FM-qmD" secondAttribute="bottom" constant="5" id="yjz-Ke-dkg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YNq-0p-G76" secondAttribute="bottom" id="4c9-PR-mjg"/>
                                                <constraint firstItem="vRg-xb-4Wz" firstAttribute="top" secondItem="JS6-Wl-FiK" secondAttribute="top" constant="-25" id="Dq1-wW-uxf"/>
                                                <constraint firstItem="YNq-0p-G76" firstAttribute="leading" secondItem="JS6-Wl-FiK" secondAttribute="leading" id="EZa-AD-Uya"/>
                                                <constraint firstAttribute="trailing" secondItem="YNq-0p-G76" secondAttribute="trailing" id="ILl-qX-sdJ"/>
                                                <constraint firstItem="vRg-xb-4Wz" firstAttribute="leading" secondItem="JS6-Wl-FiK" secondAttribute="leading" constant="20" id="Lgn-WR-lSG"/>
                                                <constraint firstItem="YNq-0p-G76" firstAttribute="top" secondItem="JS6-Wl-FiK" secondAttribute="top" id="ObQ-3e-hmH"/>
                                                <constraint firstItem="3nC-2M-F2n" firstAttribute="leading" secondItem="JS6-Wl-FiK" secondAttribute="leading" id="PYZ-ee-DFd"/>
                                                <constraint firstAttribute="bottom" secondItem="3nC-2M-F2n" secondAttribute="bottom" id="fyd-M0-XT8"/>
                                                <constraint firstAttribute="trailing" secondItem="3nC-2M-F2n" secondAttribute="trailing" id="sQq-2C-GIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fansNumber" destination="B9R-Og-6sa" id="AOM-au-UWr"/>
                                            <outlet property="focusBtn" destination="zsz-OQ-7Iy" id="RdD-zZ-gQN"/>
                                            <outlet property="focusNumber" destination="wS6-0i-Wga" id="S3z-uA-y2N"/>
                                            <outlet property="foucusBtnHeight" destination="3QI-dr-7Ue" id="3JA-QG-dW3"/>
                                            <outlet property="headerImageView" destination="sgF-FM-qmD" id="WrQ-qm-2NZ"/>
                                            <outlet property="likeNumber" destination="YCc-g2-BuM" id="Bxe-cO-RRO"/>
                                            <outlet property="messageBtn" destination="YbM-VJ-pEn" id="KcQ-u0-Enp"/>
                                            <outlet property="messageBtnHeight" destination="83N-2h-QXu" id="sNa-eP-vpZ"/>
                                            <outlet property="nameLabel" destination="qt7-ms-Hgg" id="tvG-Rc-AtK"/>
                                            <outlet property="sexImageView" destination="E7x-YZ-8bW" id="jtt-Fk-1bf"/>
                                            <outlet property="signatureLabel" destination="OlP-F3-OYP" id="gJd-hf-UVg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="USER_SECRET_CELL" rowHeight="60" id="4eR-yL-5c7" customClass="USUserSecretCell">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eR-yL-5c7" id="4RV-Af-Jkc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-cJ-LFM">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XaV-hv-qK8"/>
                                                        <constraint firstAttribute="height" constant="40" id="aR7-qg-IcM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海伦凯勒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-Lv-wzp">
                                                    <rect key="frame" x="70" y="12" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假如给我三天光明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-si-oAh">
                                                    <rect key="frame" x="70" y="33" width="98.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-pp-CRK">
                                                    <rect key="frame" x="20" y="59.5" width="302" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="heW-ab-r5t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssT-pp-CRK" firstAttribute="leading" secondItem="4RV-Af-Jkc" secondAttribute="leading" constant="20" id="0Bz-i1-CN3"/>
                                                <constraint firstItem="lZa-Lv-wzp" firstAttribute="leading" secondItem="ebx-cJ-LFM" secondAttribute="trailing" constant="10" id="0ca-AL-xdr"/>
                                                <constraint firstItem="lZa-Lv-wzp" firstAttribute="centerY" secondItem="4RV-Af-Jkc" secondAttribute="centerY" constant="-10" id="3Ry-PV-hgS"/>
                                                <constraint firstItem="vw3-si-oAh" firstAttribute="centerY" secondItem="4RV-Af-Jkc" secondAttribute="centerY" constant="10" id="4jv-UY-NCB"/>
                                                <constraint firstItem="ebx-cJ-LFM" firstAttribute="leading" secondItem="4RV-Af-Jkc" secondAttribute="leading" constant="20" id="cMt-SL-e20"/>
                                                <constraint firstAttribute="bottom" secondItem="ssT-pp-CRK" secondAttribute="bottom" id="d15-OK-707"/>
                                                <constraint firstItem="vw3-si-oAh" firstAttribute="leading" secondItem="ebx-cJ-LFM" secondAttribute="trailing" constant="10" id="gYn-Ba-DJ1"/>
                                                <constraint firstItem="ebx-cJ-LFM" firstAttribute="centerY" secondItem="4RV-Af-Jkc" secondAttribute="centerY" id="iaR-34-SGT"/>
                                                <constraint firstAttribute="trailing" secondItem="ssT-pp-CRK" secondAttribute="trailing" constant="20" id="wvF-Mj-NxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="ebx-cJ-LFM" id="L7h-DT-GEv"/>
                                            <outlet property="nameLabel" destination="lZa-Lv-wzp" id="i4N-hl-5RU"/>
                                            <outlet property="titleLabel" destination="vw3-si-oAh" id="Mbf-Fa-Ycp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZu-PA-Qsm" id="OSU-Wj-5EL"/>
                                    <outlet property="delegate" destination="cZu-PA-Qsm" id="NWo-rQ-FvX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-SL-G9M">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Phz-Ia-nXP"/>
                                    <constraint firstAttribute="width" constant="44" id="ifJ-Ua-I9N"/>
                                </constraints>
                                <state key="normal" image="u_set"/>
                                <connections>
                                    <segue destination="9Rg-q5-Afx" kind="push" id="sei-YT-Id2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ai9-Gi-luz" firstAttribute="trailing" secondItem="XYa-SL-G9M" secondAttribute="trailing" id="GbQ-T8-3Dl"/>
                            <constraint firstItem="XYa-SL-G9M" firstAttribute="top" secondItem="ai9-Gi-luz" secondAttribute="top" id="m6D-A2-DaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai9-Gi-luz"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="rES-fM-YGl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="secretView" destination="7zN-IN-X5K" id="enq-e3-BAw"/>
                        <outlet property="tableView" destination="bPF-Pe-ghb" id="RgP-lv-koe"/>
                        <outletCollection property="aboutSecretBtnArray" destination="cCf-nd-IIJ" id="KJO-G7-oOP"/>
                        <outletCollection property="aboutSecretBtnArray" destination="Wqt-mx-dKh" id="tT8-jF-POr"/>
                        <outletCollection property="aboutSecretBtnArray" destination="4oj-qc-dCp" id="ZJH-Of-0UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-zt-Qnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="142.57871064467767"/>
        </scene>
        <!--Set Table View Controller-->
        <scene sceneID="h0a-Ac-pNo">
            <objects>
                <tableViewController storyboardIdentifier="USSetTableViewController" hidesBottomBarWhenPushed="YES" id="9Rg-q5-Afx" customClass="USSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xjl-cR-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Sg4-Ju-QeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="P3v-Xc-Vqy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3v-Xc-Vqy" id="DJw-1W-nJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EEa-e0-yEL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEa-e0-yEL" id="6mU-ZF-R8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ngv-Sg-jbB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngv-Sg-jbB" id="OBH-5p-MTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-xn-B9P">
                                                    <rect key="frame" x="156.5" y="7" width="62" height="30"/>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCF-xn-B9P" firstAttribute="centerY" secondItem="OBH-5p-MTg" secondAttribute="centerY" id="hSf-Hz-Sbn"/>
                                                <constraint firstItem="OCF-xn-B9P" firstAttribute="centerX" secondItem="OBH-5p-MTg" secondAttribute="centerX" id="pjq-Bf-AnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Rg-q5-Afx" id="dyl-XJ-cL5"/>
                            <outlet property="delegate" destination="9Rg-q5-Afx" id="PMe-Xr-bhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WPp-Zk-Pnf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8m-6l-fHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-231.63418290854574"/>
        </scene>
        <!--编辑资料-->
        <scene sceneID="1Sa-vA-X1h">
            <objects>
                <tableViewController storyboardIdentifier="USUserEditTableViewController" hidesBottomBarWhenPushed="YES" id="O3j-Gb-3za" customClass="USUserEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHs-Kl-ZU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="oyz-BN-lal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="e0b-OI-IAi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0b-OI-IAi" id="3xg-OG-NMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_header_photo" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-oC-Hf1">
                                                    <rect key="frame" x="147.5" y="35.5" width="80" height="80"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-rI-QqG">
                                                    <rect key="frame" x="148" y="40.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ch0-YB-nBg"/>
                                                        <constraint firstAttribute="width" constant="80" id="Mr3-Zx-rpA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clickHeader:" destination="O3j-Gb-3za" eventType="touchUpInside" id="DXJ-HC-OPL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击更换头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-fT-F2n">
                                                    <rect key="frame" x="151.5" y="120.5" width="74" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T9P-rI-QqG" firstAttribute="centerY" secondItem="3xg-OG-NMx" secondAttribute="centerY" id="8qR-PZ-A3O"/>
                                                <constraint firstItem="8ba-oC-Hf1" firstAttribute="centerY" secondItem="T9P-rI-QqG" secondAttribute="centerY" constant="-5" id="Bmv-uC-eaU"/>
                                                <constraint firstItem="Kjc-fT-F2n" firstAttribute="centerX" secondItem="T9P-rI-QqG" secondAttribute="centerX" id="Da3-Nj-dRX"/>
                                                <constraint firstItem="T9P-rI-QqG" firstAttribute="width" secondItem="8ba-oC-Hf1" secondAttribute="width" id="eZZ-ER-Xak"/>
                                                <constraint firstItem="T9P-rI-QqG" firstAttribute="centerX" secondItem="3xg-OG-NMx" secondAttribute="centerX" id="l7h-dT-Evb"/>
                                                <constraint firstItem="Kjc-fT-F2n" firstAttribute="top" secondItem="T9P-rI-QqG" secondAttribute="bottom" id="vAR-5C-gOP"/>
                                                <constraint firstItem="8ba-oC-Hf1" firstAttribute="centerX" secondItem="T9P-rI-QqG" secondAttribute="centerX" id="w2N-Uu-zDT"/>
                                                <constraint firstItem="T9P-rI-QqG" firstAttribute="height" secondItem="8ba-oC-Hf1" secondAttribute="height" id="yLR-XF-Lnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="h1U-Jq-ccn">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1U-Jq-ccn" id="iOt-pk-v8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-GA-UK5">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neT-XA-UIb">
                                                    <rect key="frame" x="54" y="0.0" width="321" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLj-GA-UK5" firstAttribute="centerY" secondItem="iOt-pk-v8I" secondAttribute="centerY" id="HSq-yy-cWl"/>
                                                <constraint firstItem="neT-XA-UIb" firstAttribute="leading" secondItem="HLj-GA-UK5" secondAttribute="trailing" constant="10" id="KDA-Cb-vBJ"/>
                                                <constraint firstItem="HLj-GA-UK5" firstAttribute="leading" secondItem="iOt-pk-v8I" secondAttribute="leading" constant="15" id="LQc-x9-NJV"/>
                                                <constraint firstAttribute="bottom" secondItem="neT-XA-UIb" secondAttribute="bottom" id="VWO-PD-v6r"/>
                                                <constraint firstItem="neT-XA-UIb" firstAttribute="top" secondItem="iOt-pk-v8I" secondAttribute="top" id="XDF-aR-c43"/>
                                                <constraint firstAttribute="trailing" secondItem="neT-XA-UIb" secondAttribute="trailing" id="Z2I-vb-YvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KCt-Ye-19Q">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCt-Ye-19Q" id="D1G-fM-sSD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-df-9WD">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-b5-IIh">
                                                    <rect key="frame" x="54" y="0.0" width="321" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGh-df-9WD" firstAttribute="leading" secondItem="D1G-fM-sSD" secondAttribute="leading" constant="15" id="88s-al-zgy"/>
                                                <constraint firstItem="TjY-b5-IIh" firstAttribute="top" secondItem="D1G-fM-sSD" secondAttribute="top" id="GgJ-wX-Cyl"/>
                                                <constraint firstItem="BGh-df-9WD" firstAttribute="centerY" secondItem="D1G-fM-sSD" secondAttribute="centerY" id="PkL-bf-ULE"/>
                                                <constraint firstItem="TjY-b5-IIh" firstAttribute="leading" secondItem="BGh-df-9WD" secondAttribute="trailing" constant="10" id="ZiF-ry-Sao"/>
                                                <constraint firstAttribute="bottom" secondItem="TjY-b5-IIh" secondAttribute="bottom" id="b9F-3z-aU4"/>
                                                <constraint firstAttribute="trailing" secondItem="TjY-b5-IIh" secondAttribute="trailing" id="kWR-jq-a9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bjo-Hx-H3r">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjo-Hx-H3r" id="P2P-v1-fsX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-Zb-uc2">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-IS-kvc">
                                                    <rect key="frame" x="54" y="0.0" width="321" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRO-Zb-uc2" firstAttribute="centerY" secondItem="P2P-v1-fsX" secondAttribute="centerY" id="5it-7p-9Kd"/>
                                                <constraint firstItem="wOe-IS-kvc" firstAttribute="leading" secondItem="lRO-Zb-uc2" secondAttribute="trailing" constant="10" id="Hcv-hL-STt"/>
                                                <constraint firstAttribute="bottom" secondItem="wOe-IS-kvc" secondAttribute="bottom" id="Y00-da-JYn"/>
                                                <constraint firstAttribute="trailing" secondItem="wOe-IS-kvc" secondAttribute="trailing" id="qEg-vP-iM8"/>
                                                <constraint firstItem="lRO-Zb-uc2" firstAttribute="leading" secondItem="P2P-v1-fsX" secondAttribute="leading" constant="15" id="vWt-M8-xXq"/>
                                                <constraint firstItem="wOe-IS-kvc" firstAttribute="top" secondItem="P2P-v1-fsX" secondAttribute="top" id="y90-u1-qE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="77Q-7n-CFC">
                                        <rect key="frame" x="0.0" y="292" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77Q-7n-CFC" id="cq2-QG-Drb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-wg-wS3">
                                                    <rect key="frame" x="15" y="13.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sdasad" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Uk-4Ik">
                                                    <rect key="frame" x="54" y="5" width="306" height="85"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2M-wg-wS3" firstAttribute="leading" secondItem="cq2-QG-Drb" secondAttribute="leading" constant="15" id="AGu-WV-6CQ"/>
                                                <constraint firstItem="ueX-Uk-4Ik" firstAttribute="top" secondItem="cq2-QG-Drb" secondAttribute="top" constant="5" id="Zu9-qJ-biH"/>
                                                <constraint firstItem="ueX-Uk-4Ik" firstAttribute="leading" secondItem="N2M-wg-wS3" secondAttribute="trailing" constant="10" id="gvz-Gh-5vz"/>
                                                <constraint firstAttribute="bottom" secondItem="ueX-Uk-4Ik" secondAttribute="bottom" constant="10" id="lJA-sQ-q9X"/>
                                                <constraint firstAttribute="trailing" secondItem="ueX-Uk-4Ik" secondAttribute="trailing" constant="15" id="nAh-sp-oO5"/>
                                                <constraint firstItem="N2M-wg-wS3" firstAttribute="top" secondItem="cq2-QG-Drb" secondAttribute="top" constant="13.5" id="vD1-eh-HNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O3j-Gb-3za" id="Q5n-rl-0Wa"/>
                            <outlet property="delegate" destination="O3j-Gb-3za" id="He5-cx-ucm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑资料" id="5x2-Tn-McH"/>
                    <connections>
                        <outlet property="imageViewHeader" destination="8ba-oC-Hf1" id="xF6-Ac-KXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-kX-fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="u_header_photo" width="64" height="64"/>
        <image name="u_set" width="27" height="27"/>
    </resources>
</document>
