<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="ijV-wx-qB7">
            <objects>
                <viewController storyboardIdentifier="MESSAGE_ID" id="Fxq-5W-U2a" customClass="USMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvO-AU-Z2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etw-yH-0uc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="deJ-Zh-x8M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-ii-Y3q">
                                            <rect key="frame" x="0.0" y="100" width="375" height="10"/>
                                            <color key="backgroundColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ub9-uc-xby"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-Is-dvl">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-yE-Phh">
                                                    <rect key="frame" x="78.5" y="67" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-9f-Oae">
                                                    <rect key="frame" x="74" y="22" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.38029322389999998" green="0.93903887829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6GT-fF-h3e"/>
                                                        <constraint firstAttribute="width" constant="40" id="9Rv-qc-7aN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="fans"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="ghZ-Wd-cjf" kind="show" id="o85-6m-it3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4KC-yE-Phh" secondAttribute="bottom" constant="15" id="JVT-oo-cYi"/>
                                                <constraint firstItem="4KC-yE-Phh" firstAttribute="centerX" secondItem="XEt-Is-dvl" secondAttribute="centerX" id="aeE-TN-uCe"/>
                                                <constraint firstItem="UbB-9f-Oae" firstAttribute="centerX" secondItem="XEt-Is-dvl" secondAttribute="centerX" id="gKa-OY-UaO"/>
                                                <constraint firstItem="4KC-yE-Phh" firstAttribute="top" secondItem="UbB-9f-Oae" secondAttribute="bottom" constant="5" id="pOm-l0-h4L"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-YS-VSj">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-RU-Rw5">
                                                    <rect key="frame" x="78.5" y="67" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-Y0-hj5">
                                                    <rect key="frame" x="74" y="22" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.75686274509999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5p5-Kr-peI"/>
                                                        <constraint firstAttribute="height" constant="40" id="zZv-25-vuG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="pinglun"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="bwh-SN-Acp" kind="show" id="qGU-9l-eIR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XaW-RU-Rw5" secondAttribute="bottom" constant="15" id="M1J-BZ-imz"/>
                                                <constraint firstItem="EYM-Y0-hj5" firstAttribute="centerX" secondItem="hqQ-YS-VSj" secondAttribute="centerX" id="uBc-uo-QRd"/>
                                                <constraint firstItem="XaW-RU-Rw5" firstAttribute="centerX" secondItem="hqQ-YS-VSj" secondAttribute="centerX" id="vHX-Fd-gid"/>
                                                <constraint firstItem="XaW-RU-Rw5" firstAttribute="top" secondItem="EYM-Y0-hj5" secondAttribute="bottom" constant="5" id="wMH-NT-I9M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hqQ-YS-VSj" firstAttribute="width" secondItem="XEt-Is-dvl" secondAttribute="width" id="1su-sm-Ksh"/>
                                        <constraint firstAttribute="trailing" secondItem="hqQ-YS-VSj" secondAttribute="trailing" id="GCk-UT-nMP"/>
                                        <constraint firstItem="XEt-Is-dvl" firstAttribute="top" secondItem="deJ-Zh-x8M" secondAttribute="top" id="Gfk-cR-kVN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wga-ii-Y3q" secondAttribute="trailing" id="Gmg-dU-iK5"/>
                                        <constraint firstItem="Wga-ii-Y3q" firstAttribute="leading" secondItem="deJ-Zh-x8M" secondAttribute="leading" id="OJH-HV-wCx"/>
                                        <constraint firstItem="hqQ-YS-VSj" firstAttribute="centerY" secondItem="XEt-Is-dvl" secondAttribute="centerY" id="RmQ-cG-ZM1"/>
                                        <constraint firstItem="XEt-Is-dvl" firstAttribute="leading" secondItem="deJ-Zh-x8M" secondAttribute="leading" id="XpB-ks-Yhq"/>
                                        <constraint firstItem="hqQ-YS-VSj" firstAttribute="leading" secondItem="XEt-Is-dvl" secondAttribute="trailing" id="YqW-FY-hcE"/>
                                        <constraint firstItem="Wga-ii-Y3q" firstAttribute="top" secondItem="XEt-Is-dvl" secondAttribute="bottom" id="a7G-L9-33b"/>
                                        <constraint firstItem="hqQ-YS-VSj" firstAttribute="height" secondItem="XEt-Is-dvl" secondAttribute="height" id="dIu-Ev-WQW"/>
                                        <constraint firstAttribute="bottom" secondItem="Wga-ii-Y3q" secondAttribute="bottom" id="wGc-2G-KF4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USMessageTableViewCell" rowHeight="75" id="EUA-yS-I80" customClass="USMessageTableViewCell">
                                        <rect key="frame" x="0.0" y="138" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUA-yS-I80" id="qkR-bp-ijn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_defult_header" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-ml-qhN">
                                                    <rect key="frame" x="15" y="17.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HPg-Z5-eET"/>
                                                        <constraint firstAttribute="height" constant="40" id="sgF-4F-ei9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-jG-h72">
                                                    <rect key="frame" x="65" y="22.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="那个玩具，块站住" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-Dq-ZzI">
                                                    <rect key="frame" x="65" y="46" width="98.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-6O-QZO">
                                                    <rect key="frame" x="295" y="30.5" width="70" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-8T-EZB">
                                                    <rect key="frame" x="0.0" y="75" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="OAs-t5-jJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqp-jG-h72" firstAttribute="top" secondItem="dgO-ml-qhN" secondAttribute="top" constant="5" id="494-wH-NcQ"/>
                                                <constraint firstItem="gId-Dq-ZzI" firstAttribute="leading" secondItem="dgO-ml-qhN" secondAttribute="trailing" constant="10" id="9zU-G3-x6N"/>
                                                <constraint firstItem="Ohb-8T-EZB" firstAttribute="leading" secondItem="qkR-bp-ijn" secondAttribute="leading" id="BkN-MO-9IV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ohb-8T-EZB" secondAttribute="bottom" id="J6t-kL-j1F"/>
                                                <constraint firstAttribute="trailing" secondItem="Ohb-8T-EZB" secondAttribute="trailing" id="T9z-8z-2GS"/>
                                                <constraint firstItem="dgO-ml-qhN" firstAttribute="leading" secondItem="qkR-bp-ijn" secondAttribute="leading" constant="15" id="XYG-EF-xq2"/>
                                                <constraint firstItem="gId-Dq-ZzI" firstAttribute="top" secondItem="jqp-jG-h72" secondAttribute="bottom" constant="5" id="gwf-iR-iZU"/>
                                                <constraint firstAttribute="trailing" secondItem="Jph-6O-QZO" secondAttribute="trailing" constant="10" id="hVH-3M-uIz"/>
                                                <constraint firstItem="Jph-6O-QZO" firstAttribute="centerY" secondItem="qkR-bp-ijn" secondAttribute="centerY" id="isi-Gu-OW7"/>
                                                <constraint firstItem="dgO-ml-qhN" firstAttribute="centerY" secondItem="qkR-bp-ijn" secondAttribute="centerY" id="pu6-6C-0yQ"/>
                                                <constraint firstItem="jqp-jG-h72" firstAttribute="leading" secondItem="dgO-ml-qhN" secondAttribute="trailing" constant="10" id="u1d-Wk-hET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="content" destination="gId-Dq-ZzI" id="5Qa-Eh-WuO"/>
                                            <outlet property="headImage" destination="dgO-ml-qhN" id="5ad-hS-wAI"/>
                                            <outlet property="name" destination="jqp-jG-h72" id="5hX-Ey-ZFZ"/>
                                            <outlet property="numbers" destination="Jph-6O-QZO" id="cVF-dr-C9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fxq-5W-U2a" id="7es-GJ-3Fp"/>
                                    <outlet property="delegate" destination="Fxq-5W-U2a" id="6Eh-DK-QVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="etw-yH-0uc" firstAttribute="leading" secondItem="Sts-jW-xDx" secondAttribute="leading" id="4R9-LG-iuz"/>
                            <constraint firstItem="etw-yH-0uc" firstAttribute="top" secondItem="Sts-jW-xDx" secondAttribute="top" id="Ttr-LG-Fac"/>
                            <constraint firstItem="Sts-jW-xDx" firstAttribute="trailing" secondItem="etw-yH-0uc" secondAttribute="trailing" id="efR-n5-drQ"/>
                            <constraint firstItem="Sts-jW-xDx" firstAttribute="bottom" secondItem="etw-yH-0uc" secondAttribute="bottom" id="pVU-22-3vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sts-jW-xDx"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="2qk-IP-Ejh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="etw-yH-0uc" id="fHc-vt-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4P-uw-s1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="57.121439280359823"/>
        </scene>
        <!--评论-->
        <scene sceneID="juM-Sf-TR9">
            <objects>
                <viewController id="bwh-SN-Acp" customClass="USCommentsListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCC-29-YyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-sL-71D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="REPLY_HISTORY_CELL" rowHeight="60" id="Iak-Ov-BJy" customClass="USReplyHistoryCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iak-Ov-BJy" id="XcD-a5-cRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx 回复了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-6j-LGc">
                                                    <rect key="frame" x="20" y="5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-7b-lf6">
                                                    <rect key="frame" x="20" y="40" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBx-6j-LGc" firstAttribute="leading" secondItem="XcD-a5-cRz" secondAttribute="leading" constant="20" id="VIO-Or-tJF"/>
                                                <constraint firstItem="lqZ-7b-lf6" firstAttribute="leading" secondItem="XcD-a5-cRz" secondAttribute="leading" constant="20" id="ZUL-oP-wzo"/>
                                                <constraint firstItem="qBx-6j-LGc" firstAttribute="top" secondItem="XcD-a5-cRz" secondAttribute="top" constant="5" id="bpK-0u-B6M"/>
                                                <constraint firstAttribute="bottom" secondItem="lqZ-7b-lf6" secondAttribute="bottom" constant="5" id="ub2-1r-L5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="replyContents" destination="lqZ-7b-lf6" id="bxB-iM-FD5"/>
                                            <outlet property="replyName" destination="qBx-6j-LGc" id="sWM-fk-io8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bwh-SN-Acp" id="elp-zx-MhQ"/>
                                    <outlet property="delegate" destination="bwh-SN-Acp" id="65s-kr-YP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgv-sL-71D" firstAttribute="leading" secondItem="ogW-zt-LOL" secondAttribute="leading" id="8jf-rp-l56"/>
                            <constraint firstItem="wgv-sL-71D" firstAttribute="top" secondItem="ogW-zt-LOL" secondAttribute="top" id="CGc-PV-IcU"/>
                            <constraint firstItem="ogW-zt-LOL" firstAttribute="trailing" secondItem="wgv-sL-71D" secondAttribute="trailing" id="vFK-fX-AtX"/>
                            <constraint firstItem="ogW-zt-LOL" firstAttribute="bottom" secondItem="wgv-sL-71D" secondAttribute="bottom" id="wMZ-BD-xsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogW-zt-LOL"/>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="kLy-ad-a1p"/>
                    <connections>
                        <outlet property="tableView" destination="wgv-sL-71D" id="qn7-23-tFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-hV-DBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="339.58020989505252"/>
        </scene>
        <!--粉丝-->
        <scene sceneID="wbQ-RH-gOP">
            <objects>
                <viewController id="ghZ-Wd-cjf" customClass="USMessageListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVY-qV-xpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-FS-A77">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="USFANSCELL" rowHeight="60" id="IaJ-AY-35g" customClass="USFansCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaJ-AY-35g" id="beG-mx-GD7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-uv-nM8">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ig2-sk-39Q"/>
                                                        <constraint firstAttribute="width" constant="50" id="zg4-oa-RZI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx 关注了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fry-77-hUJ">
                                                    <rect key="frame" x="90" y="5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-S5-4iX">
                                                    <rect key="frame" x="90" y="40.5" width="27" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJI-S5-4iX" firstAttribute="bottom" secondItem="EJ8-uv-nM8" secondAttribute="bottom" id="Il7-YX-3gC"/>
                                                <constraint firstItem="EJ8-uv-nM8" firstAttribute="leading" secondItem="beG-mx-GD7" secondAttribute="leading" constant="20" id="LYD-Eb-vaF"/>
                                                <constraint firstItem="fry-77-hUJ" firstAttribute="leading" secondItem="EJ8-uv-nM8" secondAttribute="trailing" constant="20" id="T1c-j7-ZiY"/>
                                                <constraint firstItem="ZJI-S5-4iX" firstAttribute="leading" secondItem="EJ8-uv-nM8" secondAttribute="trailing" constant="20" id="TKA-J1-85g"/>
                                                <constraint firstItem="fry-77-hUJ" firstAttribute="top" secondItem="EJ8-uv-nM8" secondAttribute="top" id="fWx-fs-NLU"/>
                                                <constraint firstItem="EJ8-uv-nM8" firstAttribute="centerY" secondItem="beG-mx-GD7" secondAttribute="centerY" id="ond-Tk-MSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="focusName" destination="fry-77-hUJ" id="SXq-C3-yVv"/>
                                            <outlet property="focusTime" destination="ZJI-S5-4iX" id="955-qP-Bsu"/>
                                            <outlet property="headerImage" destination="EJ8-uv-nM8" id="mID-GW-GeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghZ-Wd-cjf" id="DU5-pH-JmH"/>
                                    <outlet property="delegate" destination="ghZ-Wd-cjf" id="33p-JT-PMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWP-FS-A77" firstAttribute="top" secondItem="byC-Zq-a00" secondAttribute="top" id="Q3O-WY-W26"/>
                            <constraint firstItem="gWP-FS-A77" firstAttribute="leading" secondItem="byC-Zq-a00" secondAttribute="leading" id="QbW-dj-gxX"/>
                            <constraint firstItem="byC-Zq-a00" firstAttribute="trailing" secondItem="gWP-FS-A77" secondAttribute="trailing" id="Ubn-wp-EAS"/>
                            <constraint firstItem="byC-Zq-a00" firstAttribute="bottom" secondItem="gWP-FS-A77" secondAttribute="bottom" id="l1e-lw-thN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byC-Zq-a00"/>
                    </view>
                    <navigationItem key="navigationItem" title="粉丝" id="dCX-v1-SpL"/>
                    <connections>
                        <outlet property="tableView" destination="gWP-FS-A77" id="1yd-mA-QCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mJ-gO-SYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-433.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="fans" width="64" height="64"/>
        <image name="icon_defult_header" width="55" height="55"/>
        <image name="pinglun" width="64" height="64"/>
    </resources>
</document>
