<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMS-s6-YMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tabbar Controller-->
        <scene sceneID="5Oz-gI-cho">
            <objects>
                <tabBarController id="UMS-s6-YMC" customClass="BaseTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDm-ZV-rMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LdN-57-dij" kind="relationship" relationship="viewControllers" id="Tuu-hW-LMk"/>
                        <segue destination="FHf-rg-1VA" kind="relationship" relationship="viewControllers" id="A4G-ee-NjO"/>
                        <segue destination="QWc-XV-Eb8" kind="relationship" relationship="viewControllers" id="2B2-Uw-cVR"/>
                        <segue destination="idF-hu-4Cy" kind="relationship" relationship="viewControllers" id="tH7-hd-aJm"/>
                        <segue destination="gUr-nb-GQv" kind="relationship" relationship="viewControllers" id="KHS-yA-hLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-x5-pfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12820" y="1406"/>
        </scene>
        <!--关注-->
        <scene sceneID="R08-00-ibs">
            <objects>
                <navigationController id="FHf-rg-1VA" customClass="USFocusNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="Om9-Rp-5I2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh0-vs-r9v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-Yg-Brj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11682" y="2450"/>
        </scene>
        <!--首页-->
        <scene sceneID="WAz-xb-BSn">
            <objects>
                <navigationController id="LdN-57-dij" customClass="USMainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="aGA-Nm-NdH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lhU-51-She">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="koV-VC-7WO" kind="relationship" relationship="rootViewController" id="Ghf-V5-Uv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7C-CK-qjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11682" y="1406"/>
        </scene>
        <!--寻密-->
        <scene sceneID="he0-Dy-4VQ">
            <objects>
                <viewController id="koV-VC-7WO" customClass="USMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rin-4P-1ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-op-nCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USMainTableViewCell" rowHeight="250" id="ShX-bz-zSy" customClass="USMainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShX-bz-zSy" id="Nq5-3H-P9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-HZ-sis">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2de-Lv-yZ9"/>
                                                        <constraint firstAttribute="width" constant="50" id="tYu-cZ-rGE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t30-zV-VQU">
                                                    <rect key="frame" x="70" y="10" width="290" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crI-ec-7Ap">
                                                            <rect key="frame" x="10" y="10" width="270" height="165"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="e3b-A3-XPW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从来没跟人说过的秘密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-5r-vnN">
                                                            <rect key="frame" x="10" y="182" width="153" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222人拆开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-oe-6EW">
                                                            <rect key="frame" x="10" y="206" width="49.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-GA-UaD">
                                                            <rect key="frame" x="244" y="200" width="36" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="评论 22">
                                                                <color key="titleColor" red="0.67843137254901964" green="0.66274509803921566" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-pW-a1W">
                                                            <rect key="frame" x="209" y="200" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="赞 10">
                                                                <color key="titleColor" red="0.67843137249999996" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33725490196078434" green="0.34901960784313724" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNT-oe-6EW" secondAttribute="trailing" constant="20" symbolic="YES" id="2CF-ga-guB"/>
                                                        <constraint firstAttribute="trailing" secondItem="crI-ec-7Ap" secondAttribute="trailing" constant="10" id="4EG-aE-g2g"/>
                                                        <constraint firstItem="bWU-pW-a1W" firstAttribute="centerY" secondItem="fz4-GA-UaD" secondAttribute="centerY" id="BHT-DX-kw6"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNT-oe-6EW" secondAttribute="bottom" constant="12" id="Jad-gQ-KmJ"/>
                                                        <constraint firstItem="crI-ec-7Ap" firstAttribute="leading" secondItem="t30-zV-VQU" secondAttribute="leading" constant="10" id="c69-Pn-7wZ"/>
                                                        <constraint firstItem="eNT-oe-6EW" firstAttribute="leading" secondItem="t30-zV-VQU" secondAttribute="leading" constant="10" id="fdJ-40-cwE"/>
                                                        <constraint firstItem="fz4-GA-UaD" firstAttribute="leading" secondItem="bWU-pW-a1W" secondAttribute="trailing" constant="5" id="h4A-qB-TtD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ryM-5r-vnN" secondAttribute="trailing" constant="20" symbolic="YES" id="ine-QZ-K01"/>
                                                        <constraint firstItem="fz4-GA-UaD" firstAttribute="centerY" secondItem="eNT-oe-6EW" secondAttribute="centerY" id="kbb-7S-c8h"/>
                                                        <constraint firstItem="ryM-5r-vnN" firstAttribute="leading" secondItem="t30-zV-VQU" secondAttribute="leading" constant="10" id="q1e-0W-0Oa"/>
                                                        <constraint firstAttribute="trailing" secondItem="fz4-GA-UaD" secondAttribute="trailing" constant="10" id="uDh-aa-4UX"/>
                                                        <constraint firstItem="ryM-5r-vnN" firstAttribute="top" secondItem="crI-ec-7Ap" secondAttribute="bottom" constant="7" id="xKh-qd-1Et"/>
                                                        <constraint firstItem="crI-ec-7Ap" firstAttribute="top" secondItem="t30-zV-VQU" secondAttribute="top" constant="10" id="zBd-ns-7aT"/>
                                                        <constraint firstItem="bWU-pW-a1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t30-zV-VQU" secondAttribute="leading" constant="20" symbolic="YES" id="zk3-19-3ef"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-LO-3IU">
                                                    <rect key="frame" x="35" y="60" width="0.0" height="190"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-Wg-A4D">
                                                    <rect key="frame" x="25.5" y="47" width="19" height="22"/>
                                                    <state key="normal" image="focus_button.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SEx-HZ-sis" firstAttribute="leading" secondItem="Nq5-3H-P9h" secondAttribute="leading" constant="10" id="CJp-6I-Vq1"/>
                                                <constraint firstAttribute="bottom" secondItem="dJe-LO-3IU" secondAttribute="bottom" id="JPd-su-Mdb"/>
                                                <constraint firstItem="dJe-LO-3IU" firstAttribute="centerX" secondItem="SEx-HZ-sis" secondAttribute="centerX" id="OeB-Pg-PMm"/>
                                                <constraint firstAttribute="bottom" secondItem="t30-zV-VQU" secondAttribute="bottom" constant="10" id="QO9-1q-J46"/>
                                                <constraint firstItem="SEx-HZ-sis" firstAttribute="top" secondItem="Nq5-3H-P9h" secondAttribute="top" constant="10" id="Udw-of-PpE"/>
                                                <constraint firstItem="fFG-Wg-A4D" firstAttribute="centerX" secondItem="SEx-HZ-sis" secondAttribute="centerX" id="Wu3-mZ-9jW"/>
                                                <constraint firstItem="fFG-Wg-A4D" firstAttribute="bottom" secondItem="SEx-HZ-sis" secondAttribute="bottom" constant="9" id="cQn-yW-WgL"/>
                                                <constraint firstItem="t30-zV-VQU" firstAttribute="top" secondItem="Nq5-3H-P9h" secondAttribute="top" constant="10" id="oLm-YB-lh3"/>
                                                <constraint firstAttribute="trailing" secondItem="t30-zV-VQU" secondAttribute="trailing" constant="15" id="ulo-pG-vdB"/>
                                                <constraint firstItem="dJe-LO-3IU" firstAttribute="top" secondItem="SEx-HZ-sis" secondAttribute="bottom" id="veY-77-YWT"/>
                                                <constraint firstItem="t30-zV-VQU" firstAttribute="leading" secondItem="SEx-HZ-sis" secondAttribute="trailing" constant="10" id="vga-MM-htd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="koV-VC-7WO" id="kov-Cd-q1f"/>
                                    <outlet property="delegate" destination="koV-VC-7WO" id="04j-F4-C4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yuz-op-nCj" firstAttribute="top" secondItem="yZ7-8Q-Dqi" secondAttribute="top" id="HO8-0Z-vrg"/>
                            <constraint firstItem="Yuz-op-nCj" firstAttribute="leading" secondItem="yZ7-8Q-Dqi" secondAttribute="leading" id="YRO-ky-8XB"/>
                            <constraint firstItem="yZ7-8Q-Dqi" firstAttribute="bottom" secondItem="Yuz-op-nCj" secondAttribute="bottom" id="cyd-aM-epE"/>
                            <constraint firstItem="yZ7-8Q-Dqi" firstAttribute="trailing" secondItem="Yuz-op-nCj" secondAttribute="trailing" id="hmo-Zt-X72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ7-8Q-Dqi"/>
                    </view>
                    <navigationItem key="navigationItem" title="寻密" id="Ij9-fa-bS8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Yuz-op-nCj" id="yAl-zk-LiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHq-xO-1ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10695.200000000001" y="1405.5472263868066"/>
        </scene>
        <!--Looking For DifferentVC-->
        <scene sceneID="IGH-nJ-NIm">
            <objects>
                <viewController storyboardIdentifier="USM_LookingForDifferentVC" id="HVt-mL-YHX" customClass="USM_LookingForDifferentVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4F-zc-Rbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-LR-7Jb">
                                <rect key="frame" x="10" y="95" width="355" height="482"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-Jl-crg">
                                        <rect key="frame" x="10" y="65" width="335" height="186"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-ha-pBN">
                                        <rect key="frame" x="10" y="286" width="335" height="186"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找出以下图中不同的一处，就可以解开我的秘密了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tna-wR-ydo">
                                        <rect key="frame" x="42.5" y="40.5" width="270" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-aw-PKX" customClass="OBShapedButton">
                                        <rect key="frame" x="10" y="286" width="335" height="186"/>
                                        <state key="normal" image="origina_image_click.png"/>
                                        <state key="selected" image="origina_image_select.png"/>
                                        <connections>
                                            <action selector="clickDifferent:" destination="HVt-mL-YHX" eventType="touchUpInside" id="Pnt-Ch-og3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-zc-vEj" customClass="RCProgressView">
                                        <rect key="frame" x="40" y="259" width="275" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:15:13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-W2-JBT">
                                                <rect key="frame" x="114" y="1" width="48.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cCh-W2-JBT" firstAttribute="centerX" secondItem="fGz-zc-vEj" secondAttribute="centerX" id="DuN-XC-wcw"/>
                                            <constraint firstAttribute="height" constant="16" id="G6B-XW-mVf"/>
                                            <constraint firstItem="cCh-W2-JBT" firstAttribute="centerY" secondItem="fGz-zc-vEj" secondAttribute="centerY" id="Rxp-h3-pR2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hQT-ha-pBN" firstAttribute="height" secondItem="UIF-Jl-crg" secondAttribute="height" id="35c-Z1-jf7"/>
                                    <constraint firstAttribute="trailing" secondItem="UIF-Jl-crg" secondAttribute="trailing" constant="10" id="40r-y2-mhq"/>
                                    <constraint firstItem="jaO-aw-PKX" firstAttribute="centerX" secondItem="hQT-ha-pBN" secondAttribute="centerX" id="4rS-3B-d3E"/>
                                    <constraint firstItem="hQT-ha-pBN" firstAttribute="top" secondItem="UIF-Jl-crg" secondAttribute="bottom" constant="35" id="67b-VN-3TY"/>
                                    <constraint firstItem="UIF-Jl-crg" firstAttribute="leading" secondItem="ucg-LR-7Jb" secondAttribute="leading" constant="10" id="AKt-Bh-PpB"/>
                                    <constraint firstItem="jaO-aw-PKX" firstAttribute="height" secondItem="hQT-ha-pBN" secondAttribute="height" id="BO6-eV-JCq"/>
                                    <constraint firstItem="UIF-Jl-crg" firstAttribute="top" secondItem="tna-wR-ydo" secondAttribute="bottom" constant="10" id="OqI-E1-cTy"/>
                                    <constraint firstAttribute="bottom" secondItem="hQT-ha-pBN" secondAttribute="bottom" constant="10" id="Y0T-ii-tpA"/>
                                    <constraint firstAttribute="trailing" secondItem="fGz-zc-vEj" secondAttribute="trailing" constant="40" id="aGA-9G-Vrp"/>
                                    <constraint firstItem="jaO-aw-PKX" firstAttribute="centerY" secondItem="hQT-ha-pBN" secondAttribute="centerY" id="cfJ-b2-Ywu"/>
                                    <constraint firstAttribute="trailing" secondItem="hQT-ha-pBN" secondAttribute="trailing" constant="10" id="ejk-gD-ro9"/>
                                    <constraint firstItem="jaO-aw-PKX" firstAttribute="width" secondItem="hQT-ha-pBN" secondAttribute="width" id="hAk-Ka-3Ww"/>
                                    <constraint firstItem="UIF-Jl-crg" firstAttribute="top" secondItem="ucg-LR-7Jb" secondAttribute="top" constant="65" id="iXp-Sm-0t7"/>
                                    <constraint firstItem="fGz-zc-vEj" firstAttribute="top" secondItem="UIF-Jl-crg" secondAttribute="bottom" constant="8" id="oCu-ab-tWs"/>
                                    <constraint firstItem="hQT-ha-pBN" firstAttribute="leading" secondItem="ucg-LR-7Jb" secondAttribute="leading" constant="10" id="rJM-oD-xcm"/>
                                    <constraint firstItem="fGz-zc-vEj" firstAttribute="leading" secondItem="ucg-LR-7Jb" secondAttribute="leading" constant="40" id="sw3-oH-zb2"/>
                                    <constraint firstItem="tna-wR-ydo" firstAttribute="centerX" secondItem="ucg-LR-7Jb" secondAttribute="centerX" id="tcj-aK-dlL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-7L-odK">
                                <rect key="frame" x="162.5" y="70" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.54117647059999996" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1vn-cT-fxp"/>
                                    <constraint firstAttribute="height" constant="50" id="KH4-S0-ezg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-m3-8L2">
                                <rect key="frame" x="177.5" y="107" width="19" height="22"/>
                                <state key="normal" image="focus_button.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-Ur-Bfa">
                                <rect key="frame" x="0.0" y="587" width="125" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_close" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-ck-9FI">
                                        <rect key="frame" x="44.5" y="12" width="36" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不想解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-2x-Z1j">
                                        <rect key="frame" x="44" y="55.5" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u52-T1-gaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                        <connections>
                                            <action selector="clickClose:" destination="HVt-mL-YHX" eventType="touchUpInside" id="QHX-SP-zWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Mvz-2x-Z1j" firstAttribute="centerX" secondItem="tI0-Ur-Bfa" secondAttribute="centerX" id="3zi-PI-XGL"/>
                                    <constraint firstItem="u52-T1-gaJ" firstAttribute="top" secondItem="tI0-Ur-Bfa" secondAttribute="top" id="H1G-3m-RDT"/>
                                    <constraint firstItem="u52-T1-gaJ" firstAttribute="leading" secondItem="tI0-Ur-Bfa" secondAttribute="leading" id="KPO-rf-mQW"/>
                                    <constraint firstItem="7nr-ck-9FI" firstAttribute="top" secondItem="tI0-Ur-Bfa" secondAttribute="top" constant="12" id="L7j-2O-0Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="u52-T1-gaJ" secondAttribute="trailing" id="X0e-Iw-9JD"/>
                                    <constraint firstAttribute="bottom" secondItem="u52-T1-gaJ" secondAttribute="bottom" id="edJ-B7-Gt1"/>
                                    <constraint firstItem="7nr-ck-9FI" firstAttribute="centerX" secondItem="tI0-Ur-Bfa" secondAttribute="centerX" id="jxl-Er-EVT"/>
                                    <constraint firstAttribute="bottom" secondItem="Mvz-2x-Z1j" secondAttribute="bottom" constant="10" id="q4j-Rp-31W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-y6-wi9">
                                <rect key="frame" x="125" y="587" width="125" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_wechat_friends" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-IK-GpY">
                                        <rect key="frame" x="44.5" y="12" width="36" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-yg-Zj1">
                                        <rect key="frame" x="32" y="55.5" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Gm-FH7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                        <connections>
                                            <action selector="clickWeChatFriends:" destination="HVt-mL-YHX" eventType="touchUpInside" id="tLg-Yr-7RW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="7xr-IK-GpY" firstAttribute="top" secondItem="EFH-y6-wi9" secondAttribute="top" constant="12" id="4kZ-eg-rSB"/>
                                    <constraint firstAttribute="bottom" secondItem="eG4-yg-Zj1" secondAttribute="bottom" constant="10" id="Fdh-6M-KJR"/>
                                    <constraint firstItem="55r-Gm-FH7" firstAttribute="top" secondItem="EFH-y6-wi9" secondAttribute="top" id="UbF-vp-9xs"/>
                                    <constraint firstAttribute="bottom" secondItem="55r-Gm-FH7" secondAttribute="bottom" id="kEs-Fg-Elh"/>
                                    <constraint firstItem="55r-Gm-FH7" firstAttribute="leading" secondItem="EFH-y6-wi9" secondAttribute="leading" id="lya-vT-f7O"/>
                                    <constraint firstItem="7xr-IK-GpY" firstAttribute="centerX" secondItem="EFH-y6-wi9" secondAttribute="centerX" id="oE7-Ke-3XA"/>
                                    <constraint firstAttribute="trailing" secondItem="55r-Gm-FH7" secondAttribute="trailing" id="pqx-Mt-iix"/>
                                    <constraint firstItem="eG4-yg-Zj1" firstAttribute="centerX" secondItem="EFH-y6-wi9" secondAttribute="centerX" id="t0m-dL-aOw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-kZ-OXi">
                                <rect key="frame" x="250" y="587" width="125" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-d7-Ro0">
                                        <rect key="frame" x="44.5" y="12" width="36" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求助好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-2S-LFP">
                                        <rect key="frame" x="38" y="55.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-2h-jQU">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                        <connections>
                                            <action selector="clickWeChat:" destination="HVt-mL-YHX" eventType="touchUpInside" id="3q8-cJ-UBT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="gFZ-d7-Ro0" firstAttribute="top" secondItem="WSi-kZ-OXi" secondAttribute="top" constant="12" id="2aI-rX-c2t"/>
                                    <constraint firstItem="gFZ-d7-Ro0" firstAttribute="centerX" secondItem="WSi-kZ-OXi" secondAttribute="centerX" id="7AU-r5-dUg"/>
                                    <constraint firstAttribute="trailing" secondItem="mEc-2h-jQU" secondAttribute="trailing" id="8ak-x5-Duw"/>
                                    <constraint firstItem="mEc-2h-jQU" firstAttribute="leading" secondItem="WSi-kZ-OXi" secondAttribute="leading" id="D8a-Fx-Tk0"/>
                                    <constraint firstAttribute="bottom" secondItem="w7V-2S-LFP" secondAttribute="bottom" constant="10" id="EhZ-Yt-kOo"/>
                                    <constraint firstItem="w7V-2S-LFP" firstAttribute="centerX" secondItem="WSi-kZ-OXi" secondAttribute="centerX" id="Nwr-2e-ccE"/>
                                    <constraint firstItem="mEc-2h-jQU" firstAttribute="top" secondItem="WSi-kZ-OXi" secondAttribute="top" id="Wz1-wl-bgv"/>
                                    <constraint firstAttribute="bottom" secondItem="mEc-2h-jQU" secondAttribute="bottom" id="dll-4C-DZ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WSi-kZ-OXi" firstAttribute="height" secondItem="tI0-Ur-Bfa" secondAttribute="height" id="27e-2b-H5W"/>
                            <constraint firstItem="EFH-y6-wi9" firstAttribute="height" secondItem="tI0-Ur-Bfa" secondAttribute="height" id="7c8-nt-Iab"/>
                            <constraint firstItem="SBB-rF-RbJ" firstAttribute="trailing" secondItem="ucg-LR-7Jb" secondAttribute="trailing" constant="10" id="8wE-Ad-OLW"/>
                            <constraint firstItem="dZ7-m3-8L2" firstAttribute="centerX" secondItem="GSO-7L-odK" secondAttribute="centerX" id="92b-9w-2UG"/>
                            <constraint firstItem="SBB-rF-RbJ" firstAttribute="trailing" secondItem="WSi-kZ-OXi" secondAttribute="trailing" id="BT0-Vw-TDt"/>
                            <constraint firstItem="WSi-kZ-OXi" firstAttribute="width" secondItem="tI0-Ur-Bfa" secondAttribute="width" id="EwU-Tn-0Gj"/>
                            <constraint firstItem="WSi-kZ-OXi" firstAttribute="leading" secondItem="EFH-y6-wi9" secondAttribute="trailing" id="JW1-vt-iuE"/>
                            <constraint firstItem="EFH-y6-wi9" firstAttribute="width" secondItem="tI0-Ur-Bfa" secondAttribute="width" id="Jae-fj-AFw"/>
                            <constraint firstItem="tI0-Ur-Bfa" firstAttribute="leading" secondItem="SBB-rF-RbJ" secondAttribute="leading" id="Jdw-DY-4RT"/>
                            <constraint firstItem="tI0-Ur-Bfa" firstAttribute="top" secondItem="ucg-LR-7Jb" secondAttribute="bottom" constant="10" id="S2p-B1-D0C"/>
                            <constraint firstItem="ucg-LR-7Jb" firstAttribute="top" secondItem="SBB-rF-RbJ" secondAttribute="top" constant="75" id="U0O-Rf-7wf"/>
                            <constraint firstItem="SBB-rF-RbJ" firstAttribute="bottom" secondItem="ucg-LR-7Jb" secondAttribute="bottom" constant="90" id="U1m-ku-BCS"/>
                            <constraint firstItem="dZ7-m3-8L2" firstAttribute="bottom" secondItem="GSO-7L-odK" secondAttribute="bottom" constant="9" id="Z0n-Dt-eDu"/>
                            <constraint firstItem="ucg-LR-7Jb" firstAttribute="top" secondItem="GSO-7L-odK" secondAttribute="bottom" constant="-25" id="nJB-6U-6GV"/>
                            <constraint firstItem="tI0-Ur-Bfa" firstAttribute="bottom" secondItem="SBB-rF-RbJ" secondAttribute="bottom" id="nhi-ep-tFq"/>
                            <constraint firstItem="WSi-kZ-OXi" firstAttribute="centerY" secondItem="EFH-y6-wi9" secondAttribute="centerY" id="pqE-ch-YwV"/>
                            <constraint firstItem="EFH-y6-wi9" firstAttribute="leading" secondItem="tI0-Ur-Bfa" secondAttribute="trailing" id="qB6-yP-cje"/>
                            <constraint firstItem="GSO-7L-odK" firstAttribute="centerX" secondItem="g4F-zc-Rbx" secondAttribute="centerX" id="tvZ-W3-eY1"/>
                            <constraint firstItem="ucg-LR-7Jb" firstAttribute="leading" secondItem="SBB-rF-RbJ" secondAttribute="leading" constant="10" id="txZ-8m-rDq"/>
                            <constraint firstItem="EFH-y6-wi9" firstAttribute="centerY" secondItem="tI0-Ur-Bfa" secondAttribute="centerY" id="vL7-wM-LU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBB-rF-RbJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonFocus" destination="dZ7-m3-8L2" id="obC-RP-JyT"/>
                        <outlet property="buttonImageSelect" destination="jaO-aw-PKX" id="bbk-WC-ufg"/>
                        <outlet property="imageViewHeader" destination="GSO-7L-odK" id="DwF-ea-AFB"/>
                        <outlet property="imageViewSelect" destination="hQT-ha-pBN" id="ANN-9V-0hp"/>
                        <outlet property="labelCountdown" destination="cCh-W2-JBT" id="ZcB-IO-pTk"/>
                        <outlet property="progressView" destination="fGz-zc-vEj" id="fDD-Y2-CnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-m1-Oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10050.4" y="1403.7481259370315"/>
        </scene>
        <!--Release Navigation Controller-->
        <scene sceneID="447-vz-FkK">
            <objects>
                <navigationController id="QWc-XV-Eb8" customClass="USReleaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gGL-dB-NuF">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIW-oJ-1Rd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-X8-K4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12684" y="2450"/>
        </scene>
        <!--消息-->
        <scene sceneID="hRj-sC-a8C">
            <objects>
                <navigationController id="idF-hu-4Cy" customClass="USMessageNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="RLa-xm-D68"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJm-er-DAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7v-M4-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13689" y="2450"/>
        </scene>
        <!--我的-->
        <scene sceneID="CRU-cj-yKQ">
            <objects>
                <navigationController id="gUr-nb-GQv" customClass="USUserNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="s4r-dg-zRV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foI-pV-M4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO5-Uc-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14918" y="2450"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus_button.png" width="19" height="19"/>
        <image name="m_close" width="36" height="36"/>
        <image name="m_wechat" width="36" height="36"/>
        <image name="m_wechat_friends" width="36" height="36"/>
        <image name="origina_image_click.png" width="364" height="205"/>
        <image name="origina_image_select.png" width="364" height="205"/>
        <image name="original_image.png" width="364" height="205"/>
    </resources>
</document>
