<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMS-s6-YMC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tabbar Controller-->
        <scene sceneID="5Oz-gI-cho">
            <objects>
                <tabBarController id="UMS-s6-YMC" customClass="BaseTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDm-ZV-rMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89803921568627454" green="0.43137254901960786" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LdN-57-dij" kind="relationship" relationship="viewControllers" id="Tuu-hW-LMk"/>
                        <segue destination="FHf-rg-1VA" kind="relationship" relationship="viewControllers" id="A4G-ee-NjO"/>
                        <segue destination="QWc-XV-Eb8" kind="relationship" relationship="viewControllers" id="2B2-Uw-cVR"/>
                        <segue destination="idF-hu-4Cy" kind="relationship" relationship="viewControllers" id="tH7-hd-aJm"/>
                        <segue destination="gUr-nb-GQv" kind="relationship" relationship="viewControllers" id="KHS-yA-hLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-x5-pfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12820" y="1406"/>
        </scene>
        <!--关注-->
        <scene sceneID="R08-00-ibs">
            <objects>
                <navigationController id="FHf-rg-1VA" customClass="USFocusNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="t_focus" selectedImage="t_focus_select" id="Om9-Rp-5I2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dh0-vs-r9v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-Yg-Brj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11682" y="2450"/>
        </scene>
        <!--首页-->
        <scene sceneID="WAz-xb-BSn">
            <objects>
                <navigationController id="LdN-57-dij" customClass="USMainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="t_home" selectedImage="t_home_select" id="aGA-Nm-NdH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lhU-51-She">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="koV-VC-7WO" kind="relationship" relationship="rootViewController" id="Ghf-V5-Uv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7C-CK-qjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11682" y="1406"/>
        </scene>
        <!--寻密-->
        <scene sceneID="he0-Dy-4VQ">
            <objects>
                <viewController id="koV-VC-7WO" customClass="USMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rin-4P-1ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-op-nCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="USMainTableViewCell" rowHeight="250" id="ShX-bz-zSy" customClass="USMainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShX-bz-zSy" id="Nq5-3H-P9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-2A-hFb">
                                                    <rect key="frame" x="34" y="60" width="2" height="190"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.34901960780000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="mdF-Fp-ROV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-HZ-sis">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2de-Lv-yZ9"/>
                                                        <constraint firstAttribute="width" constant="50" id="tYu-cZ-rGE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borederColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_xunmi_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="keM-Up-29l">
                                                    <rect key="frame" x="61" y="28" width="9" height="13"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t30-zV-VQU">
                                                    <rect key="frame" x="70" y="10" width="290" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_envelope" translatesAutoresizingMaskIntoConstraints="NO" id="crI-ec-7Ap">
                                                            <rect key="frame" x="10" y="10" width="270" height="165"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="e3b-A3-XPW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从来没跟人说过的秘密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-5r-vnN">
                                                            <rect key="frame" x="10" y="182" width="153" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222人拆开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-oe-6EW">
                                                            <rect key="frame" x="10" y="206" width="49.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-GA-UaD">
                                                            <rect key="frame" x="252" y="206" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=" 22" image="m_comments">
                                                                <color key="titleColor" red="0.67843137254901964" green="0.66274509803921566" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-pW-a1W">
                                                            <rect key="frame" x="220" y="206" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title=" 10" image="m_praise">
                                                                <color key="titleColor" red="0.67843137249999996" green="0.66274509800000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-c1-clM">
                                                            <rect key="frame" x="10.5" y="10" width="270" height="165"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36078431372549019" green="0.3411764705882353" blue="0.49411764705882355" alpha="0.90465448943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNT-oe-6EW" secondAttribute="trailing" constant="20" symbolic="YES" id="2CF-ga-guB"/>
                                                        <constraint firstAttribute="trailing" secondItem="crI-ec-7Ap" secondAttribute="trailing" constant="10" id="4EG-aE-g2g"/>
                                                        <constraint firstItem="eRD-c1-clM" firstAttribute="width" secondItem="crI-ec-7Ap" secondAttribute="width" id="Au3-ye-TK9"/>
                                                        <constraint firstItem="bWU-pW-a1W" firstAttribute="centerY" secondItem="fz4-GA-UaD" secondAttribute="centerY" id="BHT-DX-kw6"/>
                                                        <constraint firstItem="eRD-c1-clM" firstAttribute="centerX" secondItem="crI-ec-7Ap" secondAttribute="centerX" id="EI5-hY-IA1"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNT-oe-6EW" secondAttribute="bottom" constant="12" id="Jad-gQ-KmJ"/>
                                                        <constraint firstItem="eRD-c1-clM" firstAttribute="centerY" secondItem="crI-ec-7Ap" secondAttribute="centerY" id="XlL-zn-RLp"/>
                                                        <constraint firstItem="crI-ec-7Ap" firstAttribute="leading" secondItem="t30-zV-VQU" secondAttribute="leading" constant="10" id="c69-Pn-7wZ"/>
                                                        <constraint firstItem="eNT-oe-6EW" firstAttribute="leading" secondItem="t30-zV-VQU" secondAttribute="leading" constant="10" id="fdJ-40-cwE"/>
                                                        <constraint firstItem="fz4-GA-UaD" firstAttribute="leading" secondItem="bWU-pW-a1W" secondAttribute="trailing" constant="5" id="h4A-qB-TtD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ryM-5r-vnN" secondAttribute="trailing" constant="20" symbolic="YES" id="ine-QZ-K01"/>
                                                        <constraint firstItem="fz4-GA-UaD" firstAttribute="centerY" secondItem="eNT-oe-6EW" secondAttribute="centerY" id="kbb-7S-c8h"/>
                                                        <constraint firstItem="ryM-5r-vnN" firstAttribute="leading" secondItem="t30-zV-VQU" secondAttribute="leading" constant="10" id="q1e-0W-0Oa"/>
                                                        <constraint firstAttribute="trailing" secondItem="fz4-GA-UaD" secondAttribute="trailing" constant="10" id="uDh-aa-4UX"/>
                                                        <constraint firstItem="eRD-c1-clM" firstAttribute="height" secondItem="crI-ec-7Ap" secondAttribute="height" id="ueh-PT-8dL"/>
                                                        <constraint firstItem="ryM-5r-vnN" firstAttribute="top" secondItem="crI-ec-7Ap" secondAttribute="bottom" constant="7" id="xKh-qd-1Et"/>
                                                        <constraint firstItem="crI-ec-7Ap" firstAttribute="top" secondItem="t30-zV-VQU" secondAttribute="top" constant="10" id="zBd-ns-7aT"/>
                                                        <constraint firstItem="bWU-pW-a1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t30-zV-VQU" secondAttribute="leading" constant="20" symbolic="YES" id="zk3-19-3ef"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-Wg-A4D">
                                                    <rect key="frame" x="24.5" y="47" width="21" height="22"/>
                                                    <state key="normal" image="p_focus"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SEx-HZ-sis" firstAttribute="leading" secondItem="Nq5-3H-P9h" secondAttribute="leading" constant="10" id="CJp-6I-Vq1"/>
                                                <constraint firstItem="yfQ-2A-hFb" firstAttribute="top" secondItem="SEx-HZ-sis" secondAttribute="bottom" id="Cah-Vj-ThP"/>
                                                <constraint firstItem="keM-Up-29l" firstAttribute="centerY" secondItem="SEx-HZ-sis" secondAttribute="centerY" id="DAg-yg-HRa"/>
                                                <constraint firstAttribute="bottom" secondItem="t30-zV-VQU" secondAttribute="bottom" constant="10" id="QO9-1q-J46"/>
                                                <constraint firstItem="SEx-HZ-sis" firstAttribute="top" secondItem="Nq5-3H-P9h" secondAttribute="top" constant="10" id="Udw-of-PpE"/>
                                                <constraint firstItem="fFG-Wg-A4D" firstAttribute="centerX" secondItem="SEx-HZ-sis" secondAttribute="centerX" id="Wu3-mZ-9jW"/>
                                                <constraint firstAttribute="bottom" secondItem="yfQ-2A-hFb" secondAttribute="bottom" id="aP4-by-VJa"/>
                                                <constraint firstItem="fFG-Wg-A4D" firstAttribute="bottom" secondItem="SEx-HZ-sis" secondAttribute="bottom" constant="9" id="cQn-yW-WgL"/>
                                                <constraint firstItem="t30-zV-VQU" firstAttribute="leading" secondItem="keM-Up-29l" secondAttribute="trailing" id="dIj-Tg-aNl"/>
                                                <constraint firstItem="t30-zV-VQU" firstAttribute="top" secondItem="Nq5-3H-P9h" secondAttribute="top" constant="10" id="oLm-YB-lh3"/>
                                                <constraint firstAttribute="trailing" secondItem="t30-zV-VQU" secondAttribute="trailing" constant="15" id="ulo-pG-vdB"/>
                                                <constraint firstItem="t30-zV-VQU" firstAttribute="leading" secondItem="SEx-HZ-sis" secondAttribute="trailing" constant="10" id="vga-MM-htd"/>
                                                <constraint firstItem="yfQ-2A-hFb" firstAttribute="centerX" secondItem="SEx-HZ-sis" secondAttribute="centerX" id="w2H-KO-CZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCommentCount" destination="fz4-GA-UaD" id="zee-Ig-VpM"/>
                                            <outlet property="btnFocus" destination="fFG-Wg-A4D" id="KiA-nw-6Bf"/>
                                            <outlet property="btnPraiseCount" destination="bWU-pW-a1W" id="nwI-Zm-rIE"/>
                                            <outlet property="btnSecret" destination="eRD-c1-clM" id="ihd-XP-mmH"/>
                                            <outlet property="imageViewHeader" destination="SEx-HZ-sis" id="RtC-4E-ybw"/>
                                            <outlet property="imageViewSystem" destination="crI-ec-7Ap" id="DGK-kE-H3u"/>
                                            <outlet property="lblContent" destination="ryM-5r-vnN" id="UsW-FR-7Bu"/>
                                            <outlet property="lblOpenCount" destination="eNT-oe-6EW" id="Xuk-AG-xSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="koV-VC-7WO" id="kov-Cd-q1f"/>
                                    <outlet property="delegate" destination="koV-VC-7WO" id="04j-F4-C4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yuz-op-nCj" firstAttribute="top" secondItem="yZ7-8Q-Dqi" secondAttribute="top" id="HO8-0Z-vrg"/>
                            <constraint firstItem="Yuz-op-nCj" firstAttribute="leading" secondItem="yZ7-8Q-Dqi" secondAttribute="leading" id="YRO-ky-8XB"/>
                            <constraint firstItem="yZ7-8Q-Dqi" firstAttribute="bottom" secondItem="Yuz-op-nCj" secondAttribute="bottom" id="cyd-aM-epE"/>
                            <constraint firstItem="yZ7-8Q-Dqi" firstAttribute="trailing" secondItem="Yuz-op-nCj" secondAttribute="trailing" id="hmo-Zt-X72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ7-8Q-Dqi"/>
                    </view>
                    <navigationItem key="navigationItem" title="寻密" id="Ij9-fa-bS8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Yuz-op-nCj" id="yAl-zk-LiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHq-xO-1ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10695.200000000001" y="1405.5472263868066"/>
        </scene>
        <!--Release Navigation Controller-->
        <scene sceneID="447-vz-FkK">
            <objects>
                <navigationController id="QWc-XV-Eb8" customClass="USReleaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="t_release" selectedImage="t_release" id="gGL-dB-NuF">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oIW-oJ-1Rd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap0-X8-K4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12684" y="2450"/>
        </scene>
        <!--消息-->
        <scene sceneID="hRj-sC-a8C">
            <objects>
                <navigationController id="idF-hu-4Cy" customClass="USMessageNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="t_message" selectedImage="t_message_select" id="RLa-xm-D68"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gJm-er-DAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7v-M4-rWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13689" y="2450"/>
        </scene>
        <!--我的-->
        <scene sceneID="CRU-cj-yKQ">
            <objects>
                <navigationController id="gUr-nb-GQv" customClass="USUserNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="t_my" selectedImage="t_my_select" id="s4r-dg-zRV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="foI-pV-M4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO5-Uc-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14918" y="2450"/>
        </scene>
    </scenes>
    <resources>
        <image name="m_comments" width="12" height="12"/>
        <image name="m_envelope" width="307" height="188"/>
        <image name="m_praise" width="12" height="12"/>
        <image name="m_xunmi_arrow" width="9" height="13"/>
        <image name="p_focus" width="21" height="21"/>
        <image name="t_focus" width="20" height="20"/>
        <image name="t_focus_select" width="20" height="20"/>
        <image name="t_home" width="20" height="20"/>
        <image name="t_home_select" width="20" height="20"/>
        <image name="t_message" width="20" height="20"/>
        <image name="t_message_select" width="20" height="20"/>
        <image name="t_my" width="20" height="20"/>
        <image name="t_my_select" width="20" height="20"/>
        <image name="t_release" width="43" height="43"/>
    </resources>
</document>
